
/*
 * Esto debería ser un archivo de texto leido. Y no un
 * archivo compilado :-)
 *
 * En el mejor caso, debería ser una opción del menú
 * que tenga en cuenta el LOCALE.
 *
 * TODO: Usar gettext.
 *
 */

#if 1 /* Español */
  #warning Compilando en idioma Español
  #define TXT_DESBORDAMIENTO "Desbordamiento en la operación"
  #define TXT_DESBORDAMIENTO_NEGATIVO "Desbordamiento negativo en la operación"
  #define TXT_LOS_TIPOS_NO_COINCIDEN "Los tipos no coinciden"
  #define TXT_ID_NO_ES_ARREGLO "El identificador no es es un arreglo"
  #define TXT_DIMENSION_NO_VALIDA "Dimensión no válida"
  #define TXT_CONSTANTE_NUMERICA_ILEGAL "Constante numérica ilegal"
  #define TXT_NOMBRE_VARIABLE_INCORRECTO "Nombre de variable incorrecto"
  #define TXT_FUNCION_REQUIERE_PARAMETRO "La función requiere argumentos"
  #define TXT_FALTA_OPERADOR "Se esperaun operador"
  #define TXT_CADENA_INDETERMINADA "Se espera ' para delimitar el fin de la cadena"
  #define TXT_CONSTANTE_LOGICA_ILEGAL "Se esperaba una constante lógica( .V. o .F. )"
  #define TXT_OPERADOR_LOGICO_ILEGAL "Operador lógico ilegal"
  #define TXT_FALTA_OPERANDO "Se esperaba un operando"
  #define TXT_OPERADOR_ILEGAL "Operador no válido"
  #define TXT_CARACTER_ILEGAL "Caracter no válido"
  #define TXT_CERRADO_PARENTESIS_NO_ABIERTO "Cerrado paréntesis no abierto"
  #define TXT_ABIERTO_PARENTESIS_NO_CERRADO "Abierto paréntesis no cerrado"
  #define TXT_COMA_ILEGAL "Uso ilegal del operador"
  #define TXT_ERROR_MATEMATICO "Error Matemático"
  #define TXT_LLAMADO_DE_FUNCION_NO_VALIDO "Llamado de función no válido"
  #define TXT_VARIABLE_NO_INICIALIZADA "Variable no inicializada"
  #define TXT_VARIABLE_NO_EXISTE "Variable no existe"
  #define TXT_DIVISION_POR_CERO "División por cero"
  #define TXT_SUBINDICE_NO_VALIDO ": Indice no válido"
  #define TXT_INDICES "Los índices deben ser enteros no negativos menores o iguales a 65535."
  #define TXT_ILEGAL_COMA_O_CADENA_VACIA "Uso ilegal de la coma ó falta expresión"
  #define TXT_SOLO_VARIABLES "La asignación de valores solo se realiza en campos variables"
  #define TXT_NO_INDICES "No hay índices entre los paréntesis. Los paréntesis se usan para acceder a elementos de un arreglo."
  #define TXT_TIPO_DEBE_SER_LOGICO "La condición debe ser de tipo lógico"
  #define TXT_VINICIAL_CONTADOR "Se necesita un valor inicial para el contador"
  #define TXT_VFINAL_CONTADOR "Se necesita un valor final para el contador"
  #define TXT_INCREMENTO_CONSTANTE "El incremento debe ser una constante real"
  #define TXT_CONTADOR_REAL "El valor del contador debe ser de tipo real"
  #define TXT_LIMITE_REAL "El valor del límite para el contador debe ser de tipo real"
  #define TXT_PARAMETRO_NO_VARIABLE "Los parámetros deben ser campos variables"
  #define TXT_ILEGAL_NOMBRE_SUBPROGRAMA "Nombre no válido para un subprograma"
  #define TXT_PARAMETRO_REPETIDO "Parámetro Repetido"
  #define TXT_SUBPROGRAMA_NO_EXISTE ": No se encontró el Subprograma"
  #define TXT_SUBPROGRAMA_REPETIDO ": Subprograma repetido"
  #define TXT_MUCHOS_ARGUMENTOS ": Demasiados argumentos"
  #define TXT_POCOS_ARGUMENTOS ": Muy pocos argumentos"
  #define TXT_ERROR_INDEFINIDO ": Error no definido"
#elif 0
  #warning Compilando em Português
  #define TXT_DESBORDAMIENTO "Desbordamiento en la operación"
  #define TXT_DESBORDAMIENTO_NEGATIVO "Desbordamiento negativo en la operación"
  #define TXT_LOS_TIPOS_NO_COINCIDEN "Los tipos no coinciden"
  #define TXT_ID_NO_ES_ARREGLO "El identificador no es es un arreglo"
  #define TXT_DIMENSION_NO_VALIDA "Dimensión no válida"
  #define TXT_CONSTANTE_NUMERICA_ILEGAL "Constante numérica ilegal"
  #define TXT_NOMBRE_VARIABLE_INCORRECTO "Nombre de variable incorrecto"
  #define TXT_FUNCION_REQUIERE_PARAMETRO "La función requiere argumentos"
  #define TXT_FALTA_OPERADOR "Se esperaun operador"
  #define TXT_CADENA_INDETERMINADA "Se espera ' para delimitar el fin de la cadena"
  #define TXT_CONSTANTE_LOGICA_ILEGAL "Se esperaba una constante lógica( .V. o .F. )"
  #define TXT_OPERADOR_LOGICO_ILEGAL "Operador lógico ilegal"
  #define TXT_FALTA_OPERANDO "Se esperaba un operando"
  #define TXT_OPERADOR_ILEGAL "Operador no válido"
  #define TXT_CARACTER_ILEGAL "Caracter no válido"
  #define TXT_CERRADO_PARENTESIS_NO_ABIERTO "Cerrado paréntesis no abierto"
  #define TXT_ABIERTO_PARENTESIS_NO_CERRADO "Abierto paréntesis no cerrado"
  #define TXT_COMA_ILEGAL "Uso ilegal del operador"
  #define TXT_ERROR_MATEMATICO "Error Matemático"
  #define TXT_LLAMADO_DE_FUNCION_NO_VALIDO "Llamado de función no válido"
  #define TXT_VARIABLE_NO_INICIALIZADA "Variable no inicializada"
  #define TXT_VARIABLE_NO_EXISTE "Variable no existe"
  #define TXT_DIVISION_POR_CERO "División por cero"
  #define TXT_SUBINDICE_NO_VALIDO ": Indice no válido"
  #define TXT_INDICES "Los índices deben ser enteros no negativos menores o iguales a 65535."
  #define TXT_ILEGAL_COMA_O_CADENA_VACIA "Uso ilegal de la coma ó falta expresión"
  #define TXT_SOLO_VARIABLES "La asignación de valores solo se realiza en campos variables"
  #define TXT_NO_INDICES "No hay índices entre los paréntesis. Los paréntesis se usan para acceder a elementos de un arreglo."
  #define TXT_TIPO_DEBE_SER_LOGICO "La condición debe ser de tipo lógico"
  #define TXT_VINICIAL_CONTADOR "Se necesita un valor inicial para el contador"
  #define TXT_VFINAL_CONTADOR "Se necesita un valor final para el contador"
  #define TXT_INCREMENTO_CONSTANTE "El incremento debe ser una constante real"
  #define TXT_CONTADOR_REAL "El valor del contador debe ser de tipo real"
  #define TXT_LIMITE_REAL "El valor del límite para el contador debe ser de tipo real"
  #define TXT_PARAMETRO_NO_VARIABLE "Los parámetros deben ser campos variables"
  #define TXT_ILEGAL_NOMBRE_SUBPROGRAMA "Nombre no válido para un subprograma"
  #define TXT_PARAMETRO_REPETIDO "Parámetro Repetido"
  #define TXT_SUBPROGRAMA_NO_EXISTE ": No se encontró el Subprograma"
  #define TXT_SUBPROGRAMA_REPETIDO ": Subprograma repetido"
  #define TXT_MUCHOS_ARGUMENTOS ": Demasiados argumentos"
  #define TXT_POCOS_ARGUMENTOS ": Muy pocos argumentos"
  #define TXT_ERROR_INDEFINIDO ": Error no definido"
#else
  #error You should define a language to be compiled
#endif
