 Dfd (c)
1
1
2
0
1
76
Objetivo: Encontrar un número generado aleatoriamente en el rango 1 a 100 . 
12
1
5
jugar
0
1
2
1
5
jugar
0
1
72
Genera el número y pregunta por su valor hasta que este sea el acertado.
6
3
6
Numero
11
random(100)
7
Intento
1
0
2
sw
1
0
4
1
33
'Ingrese un número entre 1 y 100'
9
1
4
sw=0
6
1
7
intento
9
intento+1
5
1
5
valor
7
0
1
12
valor=numero
7
0
1
12
Valor<numero
4
1
12
'Muy grande'
13
4
1
13
'Muy pequeño'
13
13
6
1
2
sw
1
1
13
11
4
1
47
'Perfecto!, lo adivinó en ',intento,' intentos'
3
