 Dfd (c)
1
1
2
0
1
105
Este diagrama representa un algoritmo que genera los primeros n números de la serie aritmética Fibonacci.
4
1
70
'Ingrese el valor de los n primeros numeros de  la serie a generar...'
5
1
1
n
4
1
46
'Los ',n,' primeros numeros de la serie son: '
7
0
1
3
n>0
13
4
1
1
0
13
12
1
9
Fibonacci
1
17
 0 , n-1 , 0 , 1 
1
2
1
9
Fibonacci
1
24
 Contador , n , p1 , p2 
1
83
Este subprograma genera recursivamente los n primeros numeros de la serie Fibonaci.
7
0
1
12
Contador = n
4
1
2
p2
12
1
9
Fibonacci
1
27
Contador+1 , n , p2 , p1+p2
13
13
3
