
#define NOMBREPROGRAMAPARARESOURCE "Dfd 1.0"

#define IDC_EDIT0	                400
#define IDC_EDIT1	                401
#define IDC_EDIT2	                402
#define IDC_EDIT3	                403
#define IDC_EDIT4	                405
#define IDC_EDIT5	                410
#define IDC_EDIT6	                411
#define IDC_DERECHA	             412
#define IDC_IZQUIERDA	          413
#define IDC_GRUPO	                414
#define IDDETENER                 416
#define IDEVALUAR	                417
#define IDC_GROUPBOX1             418
#define IDC_GROUPBOX2             419
#define IDC_GROUPBOX3             420



#define DIALOGOINICIO	          112
#define DIALOGOASIGNACION	       113
#define DIALOGOCICLOPARA	       114
#define DIALOGOSUBPROGRAMA	       115
#define DIALOGOLLAMADA	          116
#define DIALOGOSALIDA	          117
#define DIALOGOLECTURA	          118
#define DIALOGOCICLOMIENTRAS      119
#define DIALOGODECISION	          120
#define IDD_ABOUT                 121
#define DIALOGOENTRADATECLADO	    122
#define DIALOGOSALIDAPORPANTALLA	 123
#define DIALOGOPREGUNTADECISION	 124
#define DIALOGOEVALUADOR	       125
#define DIALOGOEXPRESION          126
#define IDC_STATICTEXT1	101
#define IDC_STATICTEXT2	102
#define IDC_STATICTEXT3	103

#include <owl/except.rc>


#define CM_ARCHIVOGUARDARCOMO	    200
#define CM_ARCHIVOGUARDAR	       201
#define CM_ARCHIVOABRIR	          202
#define CM_ARCHIVONUEVO	          203
#define CM_ARCHIVOIMPRIMIR	       204
#define CM_ARCHIVOCONFIGURARIMPRESORA	205
#define CM_ARCHIVOSALIR	          206

#define CM_AYUDAACERCADE	       207
#define CM_AYUDACONTENIDO	       208

#define CM_OBJETOSALIDA	          209
#define CM_OBJETOLLAMADA	       210
#define CM_OBJETOLECTURA	       211
#define CM_OBJETODECISION	       212
#define CM_OBJETOPARA	          213
#define CM_OBJETOMIENTRAS	       214
#define CM_OBJETOASIGNACION	    215
#define CM_OBJETONUEVOSUBPROGRAMA 216

#define CM_SELECCIONACURSOR       217

#define CM_EDICIONELIMINAR	       218
#define CM_EDICIONPEGAR	          219
#define CM_EDICIONCOPIAR	       220
#define CM_EDICIONCORTAR	       221
#define CM_EDICIONELIMINARSUBPROGRAMA	222
#define CM_EDICIONEDITAR	       223
#define CM_EDICIONINSERTAROBJETO	 224

#define CM_VERZOOMMENOS	          225
#define CM_VERZOOMMAS	          226
#define CM_VERSUBPROGRAMAMENOS	 227
#define CM_VERSUBPROGRAMAMAS	    228
#define CM_VERDEPURADOR	          229
#define CM_DEPURAREJECUTAR	       230
#define CM_DEPURARDETENER	       231
#define CM_DEPURAREJECUTARHASTA	 232
#define CM_DEPURARPAUSAR	       233
#define CM_DEPURARPASOSIMPLE      234
#define CM_DEPURAREVALUAR	       235

#define CM_INICIO       			 236
#define CM_FIN				 			 237
#define CM_FLECHAARRIBA 			 238
#define CM_FLECHAABAJO            239
#define CM_FLECHAIZQUIERDA        240
#define CM_FLECHADERECHA          241
#define CM_INSERTAR					 242
#define CM_AVANZAPAGINA	          243
#define CM_RETROCEDEPAGINA	       244


#define CM_ANGULOSENGRADOS        307
#define CM_ANGULOSENRADIANES      308
#define CM_VERDEPURADORBOTON      309

#define CM_EDICIONNUEVO                310
#define CM_EDICIONELIMINARDEPURADOR	   311
#define CM_F6	                        312
#define CM_FLECHAARRIBADEPURADOR	      313
#define CM_FLECHAIZQUIERDADEPURADOR  	314
#define CM_FLECHADERECHADEPURADOR	   315
#define CM_FLECHAABAJODEPURADOR	      316
#define CM_EDICIONEDITARDEPURADOR    	317

#define CM_OBJETOSALIDAMENU	       501
#define CM_OBJETOLLAMADAMENU	       502
#define CM_OBJETOLECTURAMENU	       503
#define CM_OBJETODECISIONMENU	       504
#define CM_OBJETOPARAMENU	          505
#define CM_OBJETOMIENTRASMENU	       506
#define CM_OBJETOASIGNACIONMENU	    507
#define CM_SELECCIONACURSORMENU      508

#ifdef RC_INVOKED
  #ifndef WORKSHOP_INVOKED
	 #include <windows.h>
  #endif


 #include <owl/printer.rh>
 //#include "printer.rc"

 #include <owl/statusba.rc>

#include "messages.h"

COMMANDS MENU 
{
 POPUP "&Archivo"
 {
              MENUITEM "&Nuevo\tCtrl+N", CM_ARCHIVONUEVO
              MENUITEM "&Abrir...\tCtrl+A", CM_ARCHIVOABRIR
              MENUITEM "&Guardar\tCtrl+G", CM_ARCHIVOGUARDAR
              MENUITEM "Guardar &Como...     ", CM_ARCHIVOGUARDARCOMO
  MENUITEM SEPARATOR
              MENUITEM "Configurar impresora...", CM_ARCHIVOCONFIGURARIMPRESORA
              MENUITEM "Im&primir...\tCtrl+P", CM_ARCHIVOIMPRIMIR
  MENUITEM SEPARATOR
              MENUITEM "&Salir\tAlt+F4", CM_ARCHIVOSALIR
 }

 POPUP "&Edicion"
 {
              MENUITEM "&Cortar\tCtrl+X", CM_EDICIONCORTAR
              MENUITEM "C&opiar\tCtrl+C", CM_EDICIONCOPIAR
              MENUITEM "&Pegar\tCtrl+V", CM_EDICIONPEGAR
              MENUITEM "&Eliminar\tSupr", CM_EDICIONELIMINAR
  MENUITEM SEPARATOR
              MENUITEM "Eliminar &Subprograma", CM_EDICIONELIMINARSUBPROGRAMA
  MENUITEM SEPARATOR
              MENUITEM "Insertar Objeto\tIns", CM_EDICIONINSERTAROBJETO
              MENUITEM "E&ditar Objeto...\tEnter", CM_EDICIONEDITAR
 }

 POPUP "&Objeto"
 {
              MENUITEM "&Cursor", CM_SELECCIONACURSORMENU
              MENUITEM "&Asignacion", CM_OBJETOASIGNACIONMENU
              MENUITEM "Ciclo &mientras", CM_OBJETOMIENTRASMENU
              MENUITEM "Ciclo &para", CM_OBJETOPARAMENU
              MENUITEM "&Decision", CM_OBJETODECISIONMENU
              MENUITEM "L&ectura", CM_OBJETOLECTURAMENU
              MENUITEM "&Llamada", CM_OBJETOLLAMADAMENU
              MENUITEM "&Salida", CM_OBJETOSALIDAMENU
  MENUITEM SEPARATOR
              MENUITEM "&Nuevo Subprograma", CM_OBJETONUEVOSUBPROGRAMA
 }

 POPUP "&Ver"
 {
  POPUP "&Zoom"
  {
              MENUITEM "&Acercar\t+        ", CM_VERZOOMMAS
              MENUITEM "A&lejar\t-         ", CM_VERZOOMMENOS
  }

  MENUITEM SEPARATOR
              MENUITEM "An&terior subprograma\tCtrl+Izquierda", CM_VERSUBPROGRAMAMENOS
              MENUITEM "&Siguiente Subprograma\tCtrl+Derecha", CM_VERSUBPROGRAMAMAS
  MENUITEM SEPARATOR
              MENUITEM "&Depurador\tF6 ", CM_VERDEPURADOR
 }

 POPUP "Eje&cución"
 {
              MENUITEM "&Ejecutar\tF9 ", CM_DEPURAREJECUTAR
  MENUITEM SEPARATOR
              MENUITEM "P&ausar\tPausa", CM_DEPURARPAUSAR
              MENUITEM "&Detener\tCtrl+Pausa", CM_DEPURARDETENER
 }

 POPUP "&Depuración"
 {
              MENUITEM "&Paso simple\tF7", CM_DEPURARPASOSIMPLE
              MENUITEM "&Ejecutar hasta\tF4", CM_DEPURAREJECUTARHASTA
  MENUITEM SEPARATOR
              MENUITEM "&Detener\tCtrl+Pausa", CM_DEPURARDETENER
  MENUITEM SEPARATOR
              MENUITEM "E&valuar\tF5", CM_DEPURAREVALUAR
 }

 POPUP "O&pciones"
 {
              MENUITEM "&Angulos en &grados", CM_ANGULOSENGRADOS
              MENUITEM "Angulos en &radianes", CM_ANGULOSENRADIANES
 }

 POPUP "A&yuda"
 {
              MENUITEM "&Contenido...\tF1", CM_AYUDACONTENIDO
              MENUITEM "&Acerca de...     ", CM_AYUDAACERCADE
 }
}

STRINGTABLE 
{
CM_ARCHIVONUEVO, "Inicia la sesión de trabajo con un nuevo diagrama"
CM_ARCHIVOABRIR, "Inicia la sesión de trabajo con un diagrama ya existente"
CM_ARCHIVOGUARDAR, "Guarda el diagrama en edición"
CM_ARCHIVOGUARDARCOMO, "Guarda el diagrama en edición con un nuevo nombre"
CM_VERZOOMMENOS, "Dismunuye el tamaño de los objetos en pantalla"
CM_VERZOOMMAS, "Aumenta el tamaño de los objetos en pantalla"
CM_ARCHIVOSALIR, "Salir de Creación"
CM_AYUDAACERCADE, "Muestra información sobre los autores y la versión"
CM_OBJETOASIGNACION, "Permite asignar valores a  variables"
CM_OBJETOMIENTRAS, "Ejecuta un bloque de instrucciones mientras la condición sea verdadera"
CM_OBJETOPARA, "Ejecuta un bloque de instrucciones hasta que el contador alcance el límite"
CM_OBJETODECISION, "Selecciona el flujo a seguir de acuerdo al valor lógico de una condición"
CM_OBJETOLECTURA, "Permite dar valores a las variables desde teclado"
CM_OBJETOLLAMADA, "Invoca a un subprograma"
CM_OBJETOSALIDA, "Muestra valores por pantalla"
CM_OBJETONUEVOSUBPROGRAMA, "Crea un nuevo subprograma"
CM_SELECCIONACURSOR, "Permite seleccionar objetos del diagrama en edición"
CM_EDICIONELIMINARDEPURADOR, "Elimina la expresión seleccionado"
CM_EDICIONCORTAR, "Corta el objeto seleccionado"
CM_EDICIONCOPIAR, "Copia el objeto seleccionado"
CM_EDICIONPEGAR, "Inserta a continuación del objeto seleccionado"
CM_VERSUBPROGRAMAMAS, "Visualiza el siguiente subprograma "
CM_VERSUBPROGRAMAMENOS, "Visualiza el subprograma anterior"
CM_EDICIONELIMINARSUBPROGRAMA, "Elimina el subprograma en edición"
CM_DEPURAREJECUTAR, "Ejecuta el algoritmo representado por el diagrama en edición"
CM_DEPURARDETENER, "Termina la ejecución del algoritmo"
CM_DEPURARPAUSAR, "Realiza una pausa en la ejecución del algoritmo"
CM_DEPURARPASOSIMPLE, "Ejecuta el siguiente objeto"
CM_DEPURAREJECUTARHASTA, "Ejecuta el algoritmo deteniéndose en el objeto seleccionado"
CM_ANGULOSENGRADOS, "Angulos en grados para las funciones trigonométricas"
CM_ANGULOSENRADIANES, "Angulos en radianes para las funciones trionométricas"
CM_EDICIONINSERTAROBJETO, "Inserta el objeto indicado por el puntero a continuación del objeto seleccionado"
CM_EDICIONEDITARDEPURADOR, "Edita la expresión seleccionada"
CM_VERDEPURADOR, "Muestra o esconde la ventana de depuración"
CM_VERDEPURADORBOTON, "Muestra o esconde la ventana de depuración"
CM_EDICIONNUEVO, "Inserta una nueva expresión"
CM_OBJETOASIGNACIONMENU, "Permite asignar valores a  variables"
CM_OBJETOMIENTRASMENU, "Ejecuta un bloque de instrucciones mientras la condición sea verdadera"
CM_OBJETOPARAMENU, "Ejecuta un bloque de instrucciones hasta que el contador alcance el límite"
CM_OBJETODECISIONMENU, "Selecciona el flujo a seguir de acuerdo al valor lógico de una condición"
CM_OBJETOLECTURAMENU, "Permite dar valores a las variables desde teclado"
CM_OBJETOLLAMADAMENU, "Invoca a un subprograma"
CM_OBJETOSALIDAMENU, "Muestra valores por pantalla"
CM_SELECCIONACURSORMENU, "Permite seleccionar objetos del diagrama en edición"
CM_EDICIONELIMINAR, "Elimina del diagrama el objeto seleccionado"
CM_EDICIONEDITAR, "Edita el contenido del objeto seleccionado"
CM_DEPURAREVALUAR, "Muestra el diálogo para evaluación de expresiones"
CM_AYUDACONTENIDO, "Muestra el contenido de la ayuda"
CM_ARCHIVOIMPRIMIR, "Imprime la hoja actual"
CM_ARCHIVOCONFIGURARIMPRESORA, "Configura las características relacionadas con la impresora"
}

IDD_ABOUT DIALOG 24, 26, 285, 196
EXSTYLE WS_EX_DLGMODALFRAME
STYLE DS_MODALFRAME | WS_OVERLAPPED | WS_CAPTION | WS_SYSMENU
CAPTION "FreeDFD"
FONT 11, "MS Sans Serif"
{
 CONTROL "Cerrar", IDOK, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 188, 40, 50, 12
 CONTROL "IDI_CREACION", -1, "STATIC", SS_ICON | WS_CHILD | WS_VISIBLE, 204, 12, 16, 16
 CONTROL "FreeDFD 1.1", -1, "STATIC", SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 16, 6, 150, 8
 CONTROL "Eduardo de Jesús Daza Castillo", -1, "STATIC", SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 16, 50, 150, 8
 CONTROL "Fabián Alberto Cárdenas Varela", -1, "STATIC", SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 16, 36, 150, 8
 CONTROL "Nelson Enrique Castillo Izquierdo", -1, "STATIC", SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 16, 43, 150, 8
 CONTROL "", -1, "BorShade", BSS_HDIP | BSS_LEFT | WS_CHILD | WS_VISIBLE, 12, 81, 256, 4
 CONTROL "http://freedfd.freaks-unidos.net", IDC_STATICTEXT1, "static", SS_CENTER | WS_CHILD | WS_VISIBLE, 34, 14, 116, 9
 CONTROL "FreeDFD es Software Libre, y está cubierto por la licencia  pública GNU (GPL).\n\nUsted puede tener acceso al código fuente, y puede modificarlo de acuerdo a sus necesidades si cumple con la licencia. Lo invitamos a copiar y distribuir este programa.\n\nEstamos trabajando en una versión portable que funcione en Windows y GNU/Linux de forma nativa, ya que para correr FreeDFD dentro de GNU/Linux se usa el programa Wine. Necesitamos ayuda para el desarrollo. Favor visitar la página (http://freedfd.freaks-unidos.net) para obtener más información sobre el desarrollo de la nueva version, o escribir a freedfd@listas.el-directorio.org.", IDC_STATICTEXT2, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 8, 91, 264, 84
 CONTROL "Copyright(c) 1997-2008", IDC_STATICTEXT3, "static", SS_CENTER | WS_CHILD | WS_VISIBLE, 9, 28, 160, 9
 CONTROL "Consulte la página web para ver la lista completa de autores y colaboradores", IDC_STATICTEXT4, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 20, 68, 258, 8
}

CM_ARCHIVONUEVO BITMAP
{
 '42 4D 66 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 14 00 00 00 14 00 00 00 01 00 04 00 00 00'
 '00 00 F0 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 77 77 77 77 77 77 77 77 77 77'
 '00 00 77 77 77 77 77 77 77 77 77 77 00 00 77 77'
 '77 77 77 77 77 77 77 77 00 00 77 77 77 77 77 77'
 '77 77 77 77 00 00 77 77 00 00 00 00 00 07 77 77'
 '00 00 77 77 0F FF FF FF FF 07 77 77 00 00 77 77'
 '0F FF FF FF FF 07 77 77 00 00 77 77 0F FF FF FF'
 'FF 07 77 77 00 00 77 77 0F FF FF FF FF 07 77 77'
 '00 00 77 77 0F FF FF FF FF 07 77 77 00 00 77 77'
 '0F FF FF FF FF 07 77 77 00 00 77 77 0F FF FF FF'
 'FF 07 77 77 00 00 77 77 0F FF FF FF FF 07 77 77'
 '00 00 77 77 0F FF FF F0 00 07 77 77 00 00 77 77'
 '0F FF FF F0 F0 77 77 77 00 00 77 77 0F FF FF F0'
 '07 77 77 77 00 00 77 77 00 00 00 00 77 77 77 77'
 '00 00 77 77 77 77 77 77 77 77 77 77 00 00 77 77'
 '77 77 77 77 77 77 77 77 00 00 77 77 77 77 77 77'
 '77 77 77 77 00 00'
}


CM_ARCHIVOABRIR BITMAP
{
 '42 4D 66 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 14 00 00 00 14 00 00 00 01 00 04 00 00 00'
 '00 00 F0 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 77 77 77 77 77 77 77 77 77 77'
 '00 00 77 77 77 77 77 77 77 77 77 77 00 00 77 77'
 '77 77 77 77 77 77 77 77 00 00 77 77 77 77 77 77'
 '77 77 77 77 00 00 77 70 00 00 00 00 00 77 77 77'
 '00 00 77 70 03 33 33 33 33 07 77 77 00 00 77 70'
 '70 33 33 33 33 30 77 77 00 00 77 70 7B 03 33 33'
 '33 33 07 77 00 00 77 70 B7 B0 33 33 33 33 30 77'
 '00 00 77 70 7B 7B 00 00 00 00 00 77 00 00 77 70'
 'B7 B7 B7 B7 B0 77 77 77 00 00 77 70 7B 7B 7B 7B'
 '70 77 77 77 00 00 77 70 B7 B0 00 00 00 77 77 77'
 '00 00 77 77 00 07 77 77 77 70 00 77 00 00 77 77'
 '77 77 77 77 77 77 00 77 00 00 77 77 77 77 77 70'
 '77 70 70 77 00 00 77 77 77 77 77 77 00 07 77 77'
 '00 00 77 77 77 77 77 77 77 77 77 77 00 00 77 77'
 '77 77 77 77 77 77 77 77 00 00 77 77 77 77 77 77'
 '77 77 77 77 00 00'
}


CM_ARCHIVOGUARDAR BITMAP
{
 '42 4D 66 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 14 00 00 00 14 00 00 00 01 00 04 00 00 00'
 '00 00 F0 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 77 77 77 77 77 77 77 77 77 77'
 '00 00 77 77 77 77 77 77 77 77 77 77 00 00 77 77'
 '77 77 77 77 77 77 77 77 00 00 77 77 00 00 00 00'
 '00 00 07 77 00 00 77 70 33 00 00 00 77 03 07 77'
 '00 00 77 70 33 00 00 00 77 03 07 77 00 00 77 70'
 '33 00 00 00 77 03 07 77 00 00 77 70 33 00 00 00'
 '00 03 07 77 00 00 77 70 33 33 33 33 33 33 07 77'
 '00 00 77 70 33 00 00 00 00 33 07 77 00 00 77 70'
 '30 77 77 77 77 03 07 77 00 00 77 70 30 77 77 77'
 '77 03 07 77 00 00 77 70 30 77 77 77 77 03 07 77'
 '00 00 77 70 30 77 77 77 77 03 07 77 00 00 77 70'
 '30 77 77 77 77 00 07 77 00 00 77 70 30 77 77 77'
 '77 07 07 77 00 00 77 70 00 00 00 00 00 00 07 77'
 '00 00 77 77 77 77 77 77 77 77 77 77 00 00 77 77'
 '77 77 77 77 77 77 77 77 00 00 77 77 77 77 77 77'
 '77 77 77 77 00 00'
}



MANO_TOCANDO CURSOR
{
 '00 00 02 00 01 00 20 20 00 00 0B 00 12 00 30 01'
 '00 00 16 00 00 00 28 00 00 00 20 00 00 00 40 00'
 '00 00 01 00 01 00 00 00 00 00 00 02 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 FF FF FF 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 03 C0 00 00 03 C0 00 00 07'
 'E0 00 00 0F E0 00 00 1F F0 00 00 1F F0 00 00 3F'
 'F0 00 00 27 F0 00 00 47 D0 00 00 05 50 00 00 05'
 '40 00 00 05 40 00 00 04 00 00 00 04 00 00 00 04'
 '00 00 00 04 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 FF F8 1F FF FF F0 0F FF FF F0'
 '0F FF FF F0 0F FF FF F8 1F FF FF F8 1F FF FF F0'
 '0F FF FF E0 0F FF FF C0 07 FF FF C0 07 FF FF 80'
 '07 FF FF 80 07 FF FF 00 07 FF FF 10 07 FF FF F0'
 '0F FF FF F0 1F FF FF F0 3F FF FF F1 FF FF FF F1'
 'FF FF FF B1 BF FF FF FB FF FF FF EE FF FF FF DF'
 '7F FF FF FB FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF'
}

MANO_AGARRANDO_ASIGNACION CURSOR
{
 '00 00 02 00 01 00 20 20 00 00 0D 00 05 00 30 01'
 '00 00 16 00 00 00 28 00 00 00 20 00 00 00 40 00'
 '00 00 01 00 01 00 00 00 00 00 00 02 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 FF FF FF 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 'F8 00 00 00 F8 00 00 01 FC 00 00 03 FC 00 00 03'
 'FC 00 00 07 FE 00 00 0F FE 00 00 01 FE 00 1F FE'
 'FD 78 1F FE F5 78 1F FE D4 78 1F FE D5 F8 1F FE'
 '95 F8 1F FD AB F8 1F FD 07 F8 1F FB 7F F8 1F FC'
 'FF F8 1F FF FF F8 1F FF FF F8 1F FF FF F8 1F FF'
 'FF F8 1F FF FF F8 1F FF FF F8 00 00 00 00 00 00'
 '00 00 00 00 00 00 FF FF FF FF FF FF FF FF FF FE'
 '03 FF FF FC 01 FF FF FC 01 FF FF FC 01 FF FF FE'
 '03 FF FF FE 03 FF FF FC 01 FF FF F8 01 FF FF F8'
 '01 FF FF F0 00 FF FF C0 00 FF C0 00 00 03 C0 00'
 '00 03 C0 00 00 03 C0 00 00 03 C0 00 00 03 C0 00'
 '00 03 C0 00 00 03 C0 00 00 03 C0 00 00 03 C0 00'
 '00 03 C0 00 00 03 C0 00 00 03 C0 00 00 03 C0 00'
 '00 03 C0 00 00 03 C0 00 00 03 C0 00 00 03 FF FF'
 'FF FF FF FF FF FF'
}


MANO_AGARRANDO_CICLO CURSOR
{
 '00 00 02 00 01 00 20 20 00 00 0D 00 05 00 30 01'
 '00 00 16 00 00 00 28 00 00 00 20 00 00 00 40 00'
 '00 00 01 00 01 00 00 00 00 00 00 02 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 FF FF FF 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 'F8 00 00 00 F8 00 00 01 FC 00 00 03 FC 00 00 03'
 'FC 00 00 07 FE 00 00 0F FE 00 00 00 FE 00 0F FE'
 'FD 70 1F FE F5 78 3F FE D4 7C 7F FE D5 FE 7F FE'
 '95 FE 7F FD AB FE 3F FD 07 FC 1F FB 7F F8 0F FC'
 'FF F0 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 FF FF FF FF FF FF FF FF FF FE'
 '03 FF FF FC 01 FF FF FC 01 FF FF FC 01 FF FF FE'
 '03 FF FF FE 03 FF FF FC 01 FF FF F8 01 FF FF F8'
 '01 FF FF F0 00 FF FF C0 00 FF F0 00 00 0F E0 00'
 '00 07 C0 00 00 03 80 00 00 01 00 00 00 00 00 00'
 '00 00 00 00 00 00 80 00 00 01 C0 00 00 03 E0 00'
 '00 07 F0 00 00 0F FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF'
}
MANO_AGARRANDO_LECTURA CURSOR
{
 '00 00 02 00 01 00 20 20 00 00 0D 00 05 00 30 01'
 '00 00 16 00 00 00 28 00 00 00 20 00 00 00 40 00'
 '00 00 01 00 01 00 00 00 00 00 00 02 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 FF FF FF 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 01 F0 00 00 01'
 'F0 00 00 03 F8 00 00 07 F8 00 00 07 F8 00 00 0F'
 'FC 00 00 1F FC 00 00 03 FE 00 1F FD FA F8 1F FD'
 'EA F8 1F FD A8 F8 1F FD AB F8 1F FD 2B F8 0F FB'
 '57 F8 00 FA 0F F8 00 16 FF F8 00 01 FF F8 00 00'
 '3F F8 00 00 07 F8 00 00 00 F8 00 00 00 18 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 FF FF FF FF FF FC 07 FF FF F8'
 '03 FF FF F8 03 FF FF F8 03 FF FF FC 07 FF FF FC'
 '07 FF FF F8 03 FF FF F0 03 FF FF F0 03 FF FF E0'
 '01 FF FF 80 01 FF C0 00 00 03 C0 00 00 03 C0 00'
 '00 03 C0 00 00 03 C0 00 00 03 C0 00 00 03 C0 00'
 '00 03 F0 00 00 03 FF 00 00 03 FF E0 00 03 FF FC'
 '00 03 FF FF C0 03 FF FF F8 03 FF FF FF 03 FF FF'
 'FF E3 FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF'
}
MANO_AGARRANDO_SALIDA CURSOR
{
 '00 00 02 00 01 00 20 20 00 00 0D 00 05 00 30 01'
 '00 00 16 00 00 00 28 00 00 00 20 00 00 00 40 00'
 '00 00 01 00 01 00 00 00 00 00 00 02 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 FF FF FF 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 03'
 'E0 00 00 03 E0 00 00 07 F0 00 00 0F F0 00 00 1F'
 'F1 E0 00 1F FB E0 00 3F FB F0 00 03 FD F0 00 3B'
 'F5 F0 00 7B D5 F0 01 FB 51 F0 0F FB 57 F0 03 FA'
 '57 F0 00 76 AF F0 00 14 1F F0 00 01 FF F0 00 00'
 '7F F0 00 00 0F E0 00 00 01 E0 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 FF FF FF FF FF FF FF FF FF F8'
 '0F FF FF F0 07 FF FF F0 07 FF FF F0 07 FF FF F8'
 '0F FF FF F8 0F FF FF F0 07 FF FF E0 06 1F FF C0'
 '00 0F FF C0 00 0F FF 80 00 07 FF 80 00 07 FF 80'
 '00 07 FE 00 00 07 F0 00 00 07 C0 00 00 07 F0 00'
 '00 07 FC 00 00 07 FF 80 00 07 FF E0 00 07 FF F8'
 '00 07 FF FF 80 0F FF FF F0 0F FF FF FE 1F FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF'
}
MANO_AGARRANDO_DECISION CURSOR
{
 '00 00 02 00 01 00 20 20 00 00 0D 00 05 00 30 01'
 '00 00 16 00 00 00 28 00 00 00 20 00 00 00 40 00'
 '00 00 01 00 01 00 00 00 00 00 00 02 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 FF FF FF 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01'
 'F0 00 00 01 F0 00 00 03 F8 00 00 07 F8 00 00 0F'
 'F8 00 00 0F FC 00 00 1F FC 00 00 03 FE 00 00 1D'
 'FA 00 00 7D EA 00 01 FD A8 80 07 FD AB E0 1F FD'
 '2B F8 07 FB 57 E0 01 FA 0F 80 00 76 FE 00 00 19'
 'F8 00 00 07 E0 00 00 01 80 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 FF FF FF FF FF FF FF FF FF FC'
 '07 FF FF F8 03 FF FF F8 03 FF FF F8 03 FF FF FC'
 '07 FF FF FC 07 FF FF F8 03 FF FF F0 03 FF FF E0'
 '03 FF FF E0 01 FF FF C0 01 FF FF C0 00 FF FF 80'
 '00 FF FE 00 00 7F F8 00 00 1F E0 00 00 07 80 00'
 '00 01 E0 00 00 07 F8 00 00 1F FE 00 00 7F FF 80'
 '01 FF FF E0 07 FF FF F8 1F FF FF FE 7F FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF'
}

PROHIBIDO CURSOR
{
 '00 00 02 00 01 00 20 20 00 00 0F 00 0F 00 30 01'
 '00 00 16 00 00 00 28 00 00 00 20 00 00 00 40 00'
 '00 00 01 00 01 00 00 00 00 00 80 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 FF FF FF 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 07'
 'E0 00 00 18 18 00 00 20 04 00 00 43 E2 00 00 8C'
 '11 00 01 10 20 80 01 20 44 80 02 20 8C 40 02 41'
 '12 40 02 42 22 40 02 44 42 40 02 48 82 40 02 31'
 '04 40 01 22 04 80 01 04 08 80 00 8C 31 00 00 43'
 'C2 00 00 20 04 00 00 18 18 00 00 07 E0 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F8'
 '1F FF FF E0 07 FF FF C0 03 FF FF 80 01 FF FF 03'
 'E0 FF FE 0F C0 7F FE 1F 80 7F FC 1F 00 3F FC 3E'
 '0C 3F FC 3C 1C 3F FC 38 3C 3F FC 30 7C 3F FC 00'
 'F8 3F FE 01 F8 7F FE 03 F0 7F FF 03 C0 FF FF 80'
 '01 FF FF C0 03 FF FF E0 07 FF FF F8 1F FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF'
}

CM_OBJETODECISION BITMAP
{
 '42 4D 66 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 14 00 00 00 14 00 00 00 01 00 04 00 00 00'
 '00 00 F0 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 10 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 77 77 77 77 77 77 77 77 77 77'
 '00 00 77 77 77 77 77 77 77 77 77 77 00 00 77 77'
 '77 77 77 77 77 77 77 77 00 00 77 77 77 77 77 77'
 '77 77 77 77 00 00 77 77 77 77 76 66 77 77 77 77'
 '00 00 77 77 77 76 00 06 66 77 77 77 00 00 77 77'
 '76 00 FF F0 06 66 77 77 00 00 77 76 00 FF FF FF'
 'F0 06 66 77 00 00 76 00 FF FF FF FF FF F0 06 66'
 '00 00 00 FF FF FF FF FF FF FF F0 07 00 00 77 00'
 'FF FF FF FF FF F0 07 77 00 00 77 77 00 FF FF FF'
 'F0 07 77 77 00 00 77 77 77 00 FF F0 07 77 77 77'
 '00 00 77 77 77 77 00 07 77 77 77 77 00 00 77 77'
 '77 77 77 77 77 77 77 77 00 00 77 77 77 77 77 77'
 '77 77 77 77 00 00 77 77 77 77 77 77 77 77 77 77'
 '00 00 77 77 77 77 77 77 77 77 77 77 00 00 77 77'
 '77 77 77 77 77 77 77 77 00 00 77 77 77 77 77 77'
 '77 77 77 77 00 00'
}



CM_OBJETOMIENTRAS BITMAP
{
 '42 4D 66 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 14 00 00 00 14 00 00 00 01 00 04 00 00 00'
 '00 00 F0 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 10 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 77 77 77 77 77 77 77 77 77 77'
 '00 00 77 77 77 77 77 77 77 77 77 77 00 00 77 77'
 '77 77 77 77 77 77 77 77 00 00 77 77 76 66 66 66'
 '66 66 77 77 00 00 77 76 00 00 00 00 00 06 66 77'
 '00 00 77 00 FF FF FF FF FF F0 06 67 00 00 70 FF'
 'FF FF FF FF FF FF F0 77 00 00 77 00 FF FF FF FF'
 'FF F0 07 77 00 00 77 77 00 00 00 00 00 07 77 77'
 '00 00 77 77 77 77 77 77 77 77 77 77 00 00 77 77'
 '77 77 70 77 77 77 77 77 00 00 77 77 77 77 77 77'
 '77 77 77 77 00 00 77 77 77 77 70 77 77 77 77 77'
 '00 00 77 77 77 77 70 77 77 77 77 77 00 00 77 77'
 '77 77 77 07 77 77 77 77 00 00 77 77 77 70 77 70'
 '77 77 77 77 00 00 77 77 77 77 00 07 77 77 77 77'
 '00 00 77 77 77 77 77 77 77 77 77 77 00 00 77 77'
 '77 77 77 77 77 77 77 77 00 00 77 77 77 77 77 77'
 '77 77 77 77 00 00'
}

CM_OBJETOPARA BITMAP
{
 '42 4D 66 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 14 00 00 00 14 00 00 00 01 00 04 00 00 00'
 '00 00 F0 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 10 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 77 77 77 77 77 77 77 77 77 77'
 '00 00 77 77 77 77 77 77 77 77 77 77 00 00 77 77'
 '77 77 77 77 77 77 77 77 00 00 77 77 76 66 66 66'
 '66 66 77 77 00 00 77 76 00 00 00 00 00 06 66 77'
 '00 00 77 00 FF FF FF FF FF F0 06 67 00 00 70 FF'
 'FF FF FF FF FF FF F0 77 00 00 77 00 FF FF FF FF'
 'FF F0 07 77 00 00 77 77 00 00 00 00 00 07 77 77'
 '00 00 77 77 77 77 77 77 77 77 77 77 00 00 77 77'
 '77 77 77 77 77 77 77 77 00 00 77 70 77 77 07 77'
 '77 00 00 77 00 00 77 70 77 70 07 77 77 70 77 77'
 '00 00 77 70 77 00 00 00 00 77 07 77 00 00 77 70'
 '77 70 07 77 77 77 70 77 00 00 77 77 77 77 07 77'
 '77 07 70 77 00 00 77 70 77 77 77 77 77 70 07 77'
 '00 00 77 77 77 77 77 77 77 77 77 77 00 00 77 77'
 '77 77 77 77 77 77 77 77 00 00 77 77 77 77 77 77'
 '77 77 77 77 00 00'
}

CM_OBJETOASIGNACION BITMAP
{
 '42 4D 66 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 14 00 00 00 14 00 00 00 01 00 04 00 00 00'
 '00 00 F0 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 10 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 77 77 77 77 77 77 77 77 77 77'
 '00 00 77 77 77 77 77 77 77 77 77 77 00 00 77 77'
 '77 77 77 77 77 77 77 77 00 00 77 66 66 66 66 66'
 '66 66 66 66 00 00 70 00 00 00 00 00 00 00 00 06'
 '00 00 70 FF FF FF FF FF FF FF FF 06 00 00 70 FF'
 'FF FF FF FF FF FF FF 06 00 00 70 FF FF FF FF FF'
 'FF FF FF 06 00 00 70 FF FF FF FF FF FF FF FF 06'
 '00 00 70 FF FF FF FF FF FF FF FF 06 00 00 70 FF'
 'FF FF FF FF FF FF FF 06 00 00 70 FF FF FF FF FF'
 'FF FF FF 06 00 00 70 00 00 00 00 00 00 00 00 07'
 '00 00 77 77 77 77 77 77 77 77 77 77 00 00 77 77'
 '77 77 77 77 77 77 77 77 00 00 77 77 77 77 77 77'
 '77 77 77 77 00 00 77 77 77 77 77 77 77 77 77 77'
 '00 00 77 77 77 77 77 77 77 77 77 77 00 00 77 77'
 '77 77 77 77 77 77 77 77 00 00 77 77 77 77 77 77'
 '77 77 77 77 00 00'
}

CM_OBJETOLECTURA BITMAP
{
 '42 4D 66 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 14 00 00 00 14 00 00 00 01 00 04 00 00 00'
 '00 00 F0 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 10 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 77 77 77 77 77 77 77 77 77 77'
 '00 00 77 77 77 77 77 77 77 77 77 77 00 00 77 77'
 '77 77 77 77 77 77 77 77 00 00 77 77 77 77 77 77'
 '77 77 77 77 00 00 77 77 77 77 77 77 77 77 77 77'
 '00 00 77 66 66 66 66 66 66 66 66 67 00 00 70 00'
 '00 00 00 00 00 00 00 67 00 00 70 FF FF FF FF FF'
 'FF FF F0 67 00 00 70 FF FF FF FF FF FF FF F0 67'
 '00 00 70 FF FF FF FF FF FF FF F0 67 00 00 77 00'
 'FF FF FF FF FF FF F0 67 00 00 77 77 00 0F FF FF'
 'FF FF F0 67 00 00 77 77 77 70 00 FF FF FF F0 67'
 '00 00 77 77 77 77 77 00 00 FF F0 67 00 00 77 77'
 '77 77 77 77 77 00 00 77 00 00 77 77 77 77 77 77'
 '77 77 77 77 00 00 77 77 77 77 77 77 77 77 77 77'
 '00 00 77 77 77 77 77 77 77 77 77 77 00 00 77 77'
 '77 77 77 77 77 77 77 77 00 00 77 77 77 77 77 77'
 '77 77 77 77 00 00'
}

CM_OBJETOLLAMADA BITMAP
{
 '42 4D 66 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 14 00 00 00 14 00 00 00 01 00 04 00 00 00'
 '00 00 F0 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 10 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 77 77 77 77 77 77 77 77 77 77'
 '00 00 77 77 77 77 77 77 77 77 77 77 00 00 77 77'
 '77 77 77 77 77 77 77 77 00 00 77 77 77 77 77 77'
 '77 77 77 77 00 00 77 77 77 77 77 77 77 77 77 77'
 '00 00 77 77 76 66 66 66 66 66 77 77 00 00 77 76'
 '00 00 00 00 00 06 66 77 00 00 77 00 FF FF FF FF'
 'FF F0 06 67 00 00 70 FF FF FF FF FF FF FF F0 77'
 '00 00 77 00 FF FF FF FF FF F0 07 77 00 00 77 77'
 '00 00 00 00 00 07 77 77 00 00 77 77 77 77 77 77'
 '77 77 77 77 00 00 77 77 77 77 00 77 77 77 77 77'
 '00 00 77 77 77 77 00 77 77 77 77 77 00 00 77 77'
 '77 77 00 77 07 77 77 77 00 00 77 77 77 77 00 57'
 '00 77 77 77 00 00 77 77 77 77 50 00 00 07 77 77'
 '00 00 77 77 77 77 75 00 00 07 77 77 00 00 77 77'
 '77 77 77 77 00 77 77 77 00 00 77 77 77 77 77 77'
 '07 77 77 77 00 00'
}

CM_OBJETOSALIDA BITMAP
{
 '42 4D 66 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 14 00 00 00 14 00 00 00 01 00 04 00 00 00'
 '00 00 F0 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 10 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 77 77 77 77 77 77 77 77 77 77'
 '00 00 77 77 77 77 77 77 77 77 77 77 00 00 77 77'
 '77 77 77 77 77 77 77 77 00 00 77 77 77 77 77 77'
 '77 77 77 77 00 00 77 77 77 77 77 77 77 77 77 77'
 '00 00 77 77 77 77 77 77 77 66 67 77 00 00 77 77'
 '77 77 77 66 60 00 06 67 00 00 77 77 77 66 60 00'
 '0F FF F0 66 00 00 77 66 60 00 0F FF FF FF FF 06'
 '00 00 70 00 0F FF FF FF FF FF FF 06 00 00 0F FF'
 'FF FF FF FF FF FF FF 06 00 00 70 00 0F FF FF FF'
 'FF FF FF 06 00 00 77 77 70 00 0F FF FF FF FF 07'
 '00 00 77 77 77 77 70 00 0F FF F0 77 00 00 77 77'
 '77 77 77 77 70 00 07 77 00 00 77 77 77 77 77 77'
 '77 77 77 77 00 00 77 77 77 77 77 77 77 77 77 77'
 '00 00 77 77 77 77 77 77 77 77 77 77 00 00 77 77'
 '77 77 77 77 77 77 77 77 00 00 77 77 77 77 77 77'
 '77 77 77 77 00 00'
}


CM_OBJETONUEVOSUBPROGRAMA BITMAP
{
 '42 4D 66 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 14 00 00 00 14 00 00 00 01 00 04 00 00 00'
 '00 00 F0 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 10 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 77 77 77 77 77 77 77 77 77 77'
 '00 00 77 77 77 77 77 77 77 77 77 77 00 00 77 67'
 '77 77 77 77 77 77 77 77 00 00 70 67 77 77 77 77'
 '77 77 77 77 00 00 70 67 77 77 77 77 77 77 77 77'
 '00 00 70 66 66 66 66 66 66 66 66 66 00 00 70 00'
 '00 00 00 00 00 00 00 06 00 00 70 FF FF FF FF FF'
 'FF FF FF 06 00 00 70 FF FF FF FF FF FF FF FF 06'
 '00 00 70 FF FF FF FF FF FF FF FF 06 00 00 70 00'
 '00 00 00 00 00 00 00 07 00 00 77 77 77 77 77 77'
 '77 77 77 77 00 00 77 77 77 77 77 77 70 00 07 77'
 '00 00 77 77 77 77 77 77 70 EA 07 77 00 00 77 77'
 '77 77 77 70 00 AE 00 07 00 00 77 77 77 77 77 70'
 'EA EA EA 07 00 00 77 77 77 77 77 70 00 AE 00 07'
 '00 00 77 77 77 77 77 77 70 EA 07 77 00 00 77 77'
 '77 77 77 77 70 00 07 77 00 00 77 77 77 77 77 77'
 '77 77 77 77 00 00'
}


CM_SELECCIONACURSOR BITMAP
{
 '42 4D 66 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 14 00 00 00 14 00 00 00 01 00 04 00 00 00'
 '00 00 F0 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 77 77 77 77 77 77 77 77 77 77'
 '00 00 77 77 77 77 77 77 77 77 77 77 00 00 77 77'
 '77 77 77 77 77 77 77 77 00 00 77 77 77 77 77 70'
 '07 77 77 77 00 00 77 77 77 77 77 70 F0 77 77 77'
 '00 00 77 77 77 07 77 0F F0 77 77 77 00 00 77 77'
 '77 00 77 0F 07 77 77 77 00 00 77 77 77 0F 00 FF'
 '07 77 77 77 00 00 77 77 77 0F F0 F0 77 77 77 77'
 '00 00 77 77 77 0F FF F0 00 07 77 77 00 00 77 77'
 '77 0F FF FF F0 77 77 77 00 00 77 77 77 0F FF FF'
 '07 77 77 77 00 00 77 77 77 0F FF F0 77 77 77 77'
 '00 00 77 77 77 0F FF 07 77 77 77 77 00 00 77 77'
 '77 0F F0 77 77 77 77 77 00 00 77 77 77 0F 07 77'
 '77 77 77 77 00 00 77 77 77 00 77 77 77 77 77 77'
 '00 00 77 77 77 07 77 77 77 77 77 77 00 00 77 77'
 '77 77 77 77 77 77 77 77 00 00 77 77 77 77 77 77'
 '77 77 77 77 00 00'
}




 CM_VERZOOMMAS BITMAP
{
 '42 4D 66 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 14 00 00 00 14 00 00 00 01 00 04 00 00 00'
 '00 00 F0 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 10 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 77 77 77 77 77 77 77 77 77 77'
 '00 00 77 77 77 77 77 77 77 77 77 77 00 00 77 77'
 '77 77 77 77 77 77 77 77 00 00 77 70 07 77 77 77'
 '77 77 77 77 00 00 77 84 40 77 77 77 77 77 77 77'
 '00 00 77 8E 44 07 77 77 77 77 77 77 00 00 77 78'
 'E4 40 80 00 08 77 77 77 00 00 77 77 8E 40 07 78'
 '80 07 77 77 00 00 77 77 78 08 77 77 78 80 77 77'
 '00 00 77 77 78 07 77 00 77 80 87 77 00 00 77 77'
 '70 77 77 00 77 78 07 77 00 00 77 77 70 77 00 00'
 '00 78 07 77 00 00 77 77 70 F7 00 00 00 77 07 77'
 '00 00 77 77 70 FF 77 00 77 77 07 77 00 00 77 77'
 '78 0F 77 00 77 70 87 77 00 00 77 77 77 07 FF 77'
 '77 80 77 77 00 00 77 77 77 70 0F F7 70 07 77 77'
 '00 00 77 77 77 77 80 00 08 77 77 77 00 00 77 77'
 '77 77 77 77 77 77 77 77 00 00 77 77 77 77 77 77'
 '77 77 77 77 00 00'
}


 CM_VERZOOMMENOS BITMAP
{
 '42 4D 66 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 14 00 00 00 14 00 00 00 01 00 04 00 00 00'
 '00 00 F0 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 10 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 77 77 77 77 77 77 77 77 77 77'
 '00 00 77 77 77 77 77 77 77 77 77 77 00 00 77 77'
 '77 77 77 77 77 77 77 77 00 00 77 70 07 77 77 77'
 '77 77 77 77 00 00 77 84 40 77 77 77 77 77 77 77'
 '00 00 77 8E 44 07 77 77 77 77 77 77 00 00 77 78'
 'E4 40 80 00 08 77 77 77 00 00 77 77 8E 40 07 78'
 '80 07 77 77 00 00 77 77 78 08 77 77 78 80 77 77'
 '00 00 77 77 78 07 77 77 77 80 87 77 00 00 77 77'
 '70 77 77 77 77 78 07 77 00 00 77 77 70 77 00 00'
 '00 78 07 77 00 00 77 77 70 F7 00 00 00 77 07 77'
 '00 00 77 77 70 FF 77 77 77 77 07 77 00 00 77 77'
 '78 0F 77 77 77 70 87 77 00 00 77 77 77 07 FF 77'
 '77 80 77 77 00 00 77 77 77 70 0F F7 70 07 77 77'
 '00 00 77 77 77 77 80 00 08 77 77 77 00 00 77 77'
 '77 77 77 77 77 77 77 77 00 00 77 77 77 77 77 77'
 '77 77 77 77 00 00'
}


CM_EDICIONCORTAR BITMAP
{
 '42 4D 66 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 14 00 00 00 14 00 00 00 01 00 04 00 00 00'
 '00 00 F0 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 10 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 77 77 77 77 77 77 77 77 77 77'
 '00 00 77 77 77 77 77 77 77 77 77 77 00 00 77 77'
 '77 77 77 77 77 77 77 77 00 00 77 77 77 74 47 77'
 '77 77 77 77 00 00 77 77 77 47 74 77 44 77 77 77'
 '00 00 77 77 77 47 74 74 77 47 77 77 00 00 77 77'
 '77 47 74 74 77 47 77 77 00 00 77 77 77 74 44 74'
 '77 47 77 77 00 00 77 77 77 77 74 74 44 77 77 77'
 '00 00 77 77 77 77 74 04 77 77 77 77 00 00 77 77'
 '77 77 77 07 77 77 77 77 00 00 77 77 77 77 70 00'
 '77 77 77 77 00 00 77 77 77 77 70 70 77 77 77 77'
 '00 00 77 77 77 77 00 70 07 77 77 77 00 00 77 77'
 '77 77 07 77 07 77 77 77 00 00 77 77 77 77 07 77'
 '07 77 77 77 00 00 77 77 77 77 07 77 07 77 77 77'
 '00 00 77 77 77 77 77 77 77 77 77 77 00 00 77 77'
 '77 77 77 77 77 77 77 77 00 00 77 77 77 77 77 77'
 '77 77 77 77 00 00'
}


CM_EDICIONCOPIAR BITMAP 
{
 '42 4D 66 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 14 00 00 00 14 00 00 00 01 00 04 00 00 00'
 '00 00 F0 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 10 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 77 77 77 77 77 77 77 77 77 77'
 '00 00 77 77 77 77 77 77 77 77 77 77 00 00 77 77'
 '77 77 77 77 77 77 77 77 00 00 77 77 77 77 77 77'
 '77 77 77 77 00 00 77 77 77 77 74 44 44 44 44 77'
 '00 00 77 77 77 77 74 FF FF FF F4 77 00 00 77 77'
 '77 77 74 F0 00 00 F4 77 00 00 77 70 00 00 04 FF'
 'FF FF F4 77 00 00 77 70 FF FF F4 F0 00 00 F4 77'
 '00 00 77 70 F0 00 04 FF FF FF F4 77 00 00 77 70'
 'FF FF F4 F0 0F 44 44 77 00 00 77 70 F0 00 04 FF'
 'FF 4F 47 77 00 00 77 70 FF FF F4 FF FF 44 77 77'
 '00 00 77 70 F0 0F 04 44 44 47 77 77 00 00 77 70'
 'FF FF 0F 07 77 77 77 77 00 00 77 70 FF FF 00 77'
 '77 77 77 77 00 00 77 70 00 00 07 77 77 77 77 77'
 '00 00 77 77 77 77 77 77 77 77 77 77 00 00 77 77'
 '77 77 77 77 77 77 77 77 00 00 77 77 77 77 77 77'
 '77 77 77 77 00 00'
}


CM_EDICIONPEGAR BITMAP 
{
 '42 4D 66 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 14 00 00 00 14 00 00 00 01 00 04 00 00 00'
 '00 00 F0 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 10 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 77 77 77 77 77 77 77 77 77 77'
 '00 00 77 77 77 77 77 77 77 77 77 77 00 00 77 77'
 '77 77 77 77 77 77 77 77 00 00 77 77 77 77 44 44'
 '44 44 44 77 00 00 77 70 00 00 4F FF FF FF F4 77'
 '00 00 77 08 38 38 4F 00 00 00 F4 77 00 00 77 03'
 '83 83 4F FF FF FF F4 77 00 00 77 08 38 38 4F 00'
 '0F 44 44 77 00 00 77 03 83 83 4F FF FF 4F 47 77'
 '00 00 77 08 38 38 4F FF FF 44 77 77 00 00 77 03'
 '83 83 44 44 44 40 77 77 00 00 77 08 38 38 38 38'
 '38 30 77 77 00 00 77 03 80 00 00 00 08 80 77 77'
 '00 00 77 08 80 88 88 88 08 30 77 77 00 00 77 03'
 '83 0B 00 B0 83 80 77 77 00 00 77 70 00 00 BB 00'
 '00 07 77 77 00 00 77 77 77 70 00 07 77 77 77 77'
 '00 00 77 77 77 77 77 77 77 77 77 77 00 00 77 77'
 '77 77 77 77 77 77 77 77 00 00 77 77 77 77 77 77'
 '77 77 77 77 00 00'
}


CM_EDICIONELIMINAR BITMAP
{
 '42 4D 66 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 14 00 00 00 14 00 00 00 01 00 04 00 00 00'
 '00 00 F0 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 10 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 77 77 77 77 77 77 77 77 77 77'
 '00 00 77 77 77 77 77 77 77 77 77 77 00 00 77 77'
 '77 77 77 77 77 77 77 77 00 00 77 77 77 77 77 77'
 '77 77 77 77 00 00 77 77 70 77 77 77 77 77 07 77'
 '00 00 77 77 00 07 77 77 77 77 77 77 00 00 77 77'
 '00 00 77 77 77 70 77 77 00 00 77 77 70 00 77 77'
 '77 07 77 77 00 00 77 77 77 00 07 77 70 07 77 77'
 '00 00 77 77 77 70 00 77 00 77 77 77 00 00 77 77'
 '77 77 00 00 07 77 77 77 00 00 77 77 77 77 70 00'
 '77 77 77 77 00 00 77 77 77 77 00 00 07 77 77 77'
 '00 00 77 77 77 70 00 77 00 77 77 77 00 00 77 77'
 '70 00 07 77 70 07 77 77 00 00 77 77 00 00 77 77'
 '77 00 77 77 00 00 77 77 00 07 77 77 77 77 07 77'
 '00 00 77 77 77 77 77 77 77 77 77 77 00 00 77 77'
 '77 77 77 77 77 77 77 77 00 00 77 77 77 77 77 77'
 '77 77 77 77 00 00'
}

CM_VERSUBPROGRAMAMAS BITMAP
{
 '42 4D 66 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 14 00 00 00 14 00 00 00 01 00 04 00 00 00'
 '00 00 F0 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 10 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 77 77 77 77 77 77 77 77 77 77'
 '00 00 70 00 00 00 00 07 77 77 77 77 00 00 70 FE'
 'FE 00 6E 07 77 77 77 77 00 00 70 EF EF 0E 06 07'
 '77 77 77 77 00 00 70 FE FE 0E E0 07 77 77 77 77'
 '00 00 70 EF EF 00 00 07 77 77 77 77 00 00 70 FE'
 'FE FE FE 07 77 77 77 77 00 00 70 EF EF EF EF 07'
 '77 77 77 77 00 00 70 EE EE EE EE 07 77 77 77 77'
 '00 00 70 EE EE EE EE 07 77 77 77 77 00 00 70 00'
 '00 00 00 07 77 77 77 77 00 00 77 77 77 77 77 77'
 '77 00 77 77 00 00 77 77 77 77 77 77 77 0E 07 77'
 '00 00 77 77 77 77 77 00 00 0A E0 77 00 00 77 77'
 '77 77 77 0E AE AE AE 07 00 00 77 77 77 77 77 0A'
 'EA EA EA 07 00 00 77 77 77 77 77 00 00 0E A0 77'
 '00 00 77 77 77 77 77 77 77 0A 07 77 00 00 77 77'
 '77 77 77 77 77 00 77 77 00 00 77 77 77 77 77 77'
 '77 77 77 77 00 00'
}


CM_VERSUBPROGRAMAMENOS BITMAP
{
 '42 4D 66 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 14 00 00 00 14 00 00 00 01 00 04 00 00 00'
 '00 00 F0 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 10 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 77 77 77 77 77 77 77 77 77 77'
 '00 00 70 00 00 00 00 07 77 77 77 77 00 00 70 FE'
 'FE 00 6E 07 77 77 77 77 00 00 70 EF EF 0E 06 07'
 '77 77 77 77 00 00 70 FE FE 0E E0 07 77 77 77 77'
 '00 00 70 EF EF 00 00 07 77 77 77 77 00 00 70 FE'
 'FE FE FE 07 77 77 77 77 00 00 70 EF EF EF EF 07'
 '77 77 77 77 00 00 70 EE EE EE EE 07 77 77 77 77'
 '00 00 70 EE EE EE EE 07 77 77 77 77 00 00 70 00'
 '00 00 00 07 77 77 77 77 00 00 77 77 77 77 77 77'
 '70 07 77 77 00 00 77 77 77 77 77 77 0E 07 77 77'
 '00 00 77 77 77 77 77 70 EA 00 00 07 00 00 77 77'
 '77 77 77 0E AE AE AE 07 00 00 77 77 77 77 77 0A'
 'EA EA EA 07 00 00 77 77 77 77 77 70 AE 00 00 07'
 '00 00 77 77 77 77 77 77 0A 07 77 77 00 00 77 77'
 '77 77 77 77 70 07 77 77 00 00 77 77 77 77 77 77'
 '77 77 77 77 00 00'
}


CM_EDICIONELIMINARSUBPROGRAMA BITMAP
{
 '42 4D 66 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 14 00 00 00 14 00 00 00 01 00 04 00 00 00'
 '00 00 F0 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 10 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 77 77 77 77 77 77 77 77 77 77'
 '00 00 77 77 77 77 77 77 77 77 77 77 00 00 77 67'
 '77 77 77 77 77 77 77 77 00 00 70 67 77 77 77 77'
 '77 77 77 77 00 00 70 67 70 77 77 77 77 77 07 77'
 '00 00 70 66 00 06 66 66 66 66 66 66 00 00 70 00'
 '00 00 00 00 00 00 00 06 00 00 70 FF F0 00 FF FF'
 'FF 0F FF 06 00 00 70 FF FF 00 0F FF F0 0F FF 06'
 '00 00 70 FF FF F0 00 FF 00 FF FF 06 00 00 70 00'
 '00 00 00 00 00 00 00 07 00 00 77 77 77 77 70 00'
 '77 77 77 77 00 00 77 77 77 77 00 00 07 77 77 77'
 '00 00 77 77 77 70 00 77 00 77 77 77 00 00 77 77'
 '70 00 07 77 70 07 77 77 00 00 77 77 00 00 77 77'
 '77 00 77 77 00 00 77 77 00 07 77 77 77 77 07 77'
 '00 00 77 77 77 77 77 77 77 77 77 77 00 00 77 77'
 '77 77 77 77 77 77 77 77 00 00 77 77 77 77 77 77'
 '77 77 77 77 00 00'
}


DIALOGODECISION DIALOG 18, 36, 194, 127
STYLE DS_MODALFRAME | WS_OVERLAPPED | WS_CAPTION | WS_SYSMENU
CAPTION "Decisión"
FONT 8, "MS Sans Serif"
{
 CONTROL "", IDC_EDIT1, "EDIT", ES_LEFT | ES_MULTILINE | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 13, 18, 167, 27
 CONTROL "Derecha", IDC_DERECHA, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 21, 66, 60, 12
 CONTROL "Izquierda", IDC_IZQUIERDA, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 21, 80, 60, 12
 CONTROL "Aceptar", IDOK, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 28, 103, 50, 14
 CONTROL "Cancelar", IDCANCEL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 116, 103, 50, 14
 CONTROL "Condición:", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 15, 5, 71, 11
 CONTROL " Condición verdadera  ", IDC_GRUPO, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 13, 54, 169, 42
}


DIALOGOCICLOMIENTRAS DIALOG 30, 34, 194, 119
STYLE DS_MODALFRAME | WS_OVERLAPPED | WS_CAPTION | WS_SYSMENU
CAPTION "Ciclo Mientras"
FONT 8, "MS Sans Serif"
{
 CONTROL "", IDC_EDIT1, "EDIT", ES_LEFT | ES_MULTILINE | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 13, 20, 167, 29
 CONTROL "Aceptar", IDOK, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 31, 96, 50, 14
 CONTROL "Cancelar", IDCANCEL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 113, 96, 50, 14
 CONTROL "Condición:", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 13, 8, 71, 11
}


DIALOGOLECTURA DIALOG 30, 34, 194, 119
STYLE DS_MODALFRAME | WS_OVERLAPPED | WS_CAPTION | WS_SYSMENU
CAPTION "Lectura"
FONT 8, "MS Sans Serif"
{
 EDITTEXT IDC_EDIT1, 13, 20, 167, 29, ES_MULTILINE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 0
 DEFPUSHBUTTON "Aceptar", IDOK, 29, 96, 50, 14, 0, 0
 PUSHBUTTON "Cancelar", IDCANCEL, 115, 96, 50, 14, 0, 0
 LTEXT "Leer:", -1, 13, 8, 71, 11, 0, 0
}


DIALOGOSALIDA DIALOG 30, 34, 194, 119
STYLE DS_MODALFRAME | WS_OVERLAPPED | WS_CAPTION | WS_SYSMENU
CAPTION "Salida"
FONT 8, "MS Sans Serif"
{
 EDITTEXT IDC_EDIT1, 13, 20, 167, 29, ES_MULTILINE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 0
 DEFPUSHBUTTON "Aceptar", IDOK, 25, 96, 50, 14, 0, 0
 PUSHBUTTON "Cancelar", IDCANCEL, 119, 96, 50, 14, 0, 0
 LTEXT "Mostrar:", -1, 13, 8, 71, 11, 0, 0
}


DIALOGOLLAMADA DIALOG 30, 34, 194, 125
STYLE DS_MODALFRAME | WS_OVERLAPPED | WS_CAPTION | WS_SYSMENU
CAPTION "Llamada a subprograma"
FONT 8, "MS Sans Serif"
{
 EDITTEXT IDC_EDIT1, 12, 23, 167, 13, ES_MULTILINE | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP, 0
 EDITTEXT IDC_EDIT2, 13, 58, 167, 27, ES_MULTILINE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 0
 DEFPUSHBUTTON "Aceptar", IDOK, 29, 96, 50, 14, 0, 0
 PUSHBUTTON "Cancelar", IDCANCEL, 115, 96, 50, 14, 0, 0
 LTEXT "Nombre del subprograma:", -1, 13, 10, 84, 11, 0, 0
 LTEXT "Argumentos:", -1, 13, 46, 71, 10, 0, 0
}


DIALOGOCICLOPARA DIALOG 23, 42, 237, 87
STYLE DS_MODALFRAME | WS_OVERLAPPED | WS_CAPTION | WS_SYSMENU
CAPTION "Ciclo Para"
FONT 8, "MS Sans Serif"
{
 EDITTEXT IDC_EDIT1, 34, 25, 28, 13, ES_AUTOHSCROLL | WS_BORDER | WS_GROUP | WS_TABSTOP, 0
 EDITTEXT IDC_EDIT2, 92, 25, 28, 13, ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP, 0
 EDITTEXT IDC_EDIT3, 132, 25, 28, 13, ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP, 0
 EDITTEXT IDC_EDIT4, 172, 25, 28, 13, ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP, 0
 DEFPUSHBUTTON "Aceptar", IDOK, 51, 63, 50, 14, BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP, 0
 PUSHBUTTON "Cancelar", IDCANCEL, 135, 63, 50, 14, WS_TABSTOP, 0
 LTEXT "Para:", -1, 34, 11, 29, 8, 0, 0
 LTEXT ",", -1, 124, 31, 3, 10, 0, 0
 LTEXT ",", -1, 164, 31, 3, 10, 0, 0
 ICON "IDI_FLECHAASIGNACION", -1, 68, 21, 18, 20, SS_ICON | WS_GROUP, 0
 GROUPBOX "", IDC_GROUPBOX1, 23, 16, 191, 29, BS_GROUPBOX, 0
}
IDI_FLECHAASIGNACION ICON
{
 '00 00 01 00 01 00 20 20 10 00 00 00 00 00 E8 02'
 '00 00 16 00 00 00 28 00 00 00 20 00 00 00 40 00'
 '00 00 01 00 04 00 00 00 00 00 80 02 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 80 00 00 80 00 00 00 80 80 00 80 00'
 '00 00 80 00 80 00 80 80 00 00 C0 C0 C0 00 80 80'
 '80 00 00 00 FF 00 00 FF 00 00 00 FF FF 00 FF 00'
 '00 00 FF 00 FF 00 FF FF 00 00 FF FF FF 00 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 7F F7 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 FF F0 0F 77 77 77 77 77 77 77 77 77 77 77'
 '77 FF 00 00 0F 77 77 77 77 77 77 77 77 77 77 7F'
 'FF 00 00 00 F7 77 77 77 77 77 77 77 77 77 7F F0'
 '00 00 00 0F FF FF FF FF FF FF FF FF FF FF F0 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 78 80'
 '00 00 00 0F 88 88 88 88 88 88 88 88 88 88 77 78'
 '88 00 00 00 F7 77 77 77 77 77 77 77 77 77 77 77'
 '77 88 00 00 0F 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 88 80 0F 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 78 88 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00'
}
DIALOGOINICIO DIALOG 33, 30, 194, 176
STYLE DS_MODALFRAME | WS_OVERLAPPED | WS_CAPTION | WS_SYSMENU
CAPTION "Inicio"
FONT 8, "MS Sans Serif"
{
 EDITTEXT IDC_EDIT1, 13, 39, 167, 84, ES_MULTILINE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 0
 DEFPUSHBUTTON "Aceptar", IDOK, 27, 148, 50, 14, 0, 0
 PUSHBUTTON "Cancelar", IDCANCEL, 116, 148, 50, 14, 0, 0
 CONTROL "Descripción:", -1, "STATIC", SS_LEFTNOWORDWRAP | WS_CHILD | WS_VISIBLE | WS_GROUP, 14, 25, 69, 11
}

DIALOGOASIGNACION DIALOG 19, 29, 229, 182
STYLE DS_MODALFRAME | WS_OVERLAPPED | WS_CAPTION | WS_SYSMENU
CAPTION "Asignación"
FONT 8, "MS Sans Serif"
{
 EDITTEXT IDC_EDIT1, 31, 25, 43, 12, ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP, 0
 EDITTEXT IDC_EDIT2, 102, 25, 94, 12, ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP, 0
 EDITTEXT IDC_EDIT3, 31, 68, 43, 12, ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP, 0
 EDITTEXT IDC_EDIT4, 102, 68, 94, 12, ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP, 0
 EDITTEXT IDC_EDIT5, 31, 111, 43, 12, ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP, 0
 EDITTEXT IDC_EDIT6, 102, 111, 94, 12, ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP, 0
 DEFPUSHBUTTON "Aceptar", IDOK, 44, 152, 50, 14, 0, 0
 PUSHBUTTON "Cancelar", IDCANCEL, 135, 152, 50, 14, 0, 0
 ICON "IDI_FLECHAASIGNACION", -1, 79, 22, 18, 20, 0, 0
 ICON "IDI_FLECHAASIGNACION", -1, 79, 65, 18, 20, 0, 0
 ICON "IDI_FLECHAASIGNACION", -1, 79, 108, 18, 20, 0, 0
 GROUPBOX "", IDC_GROUPBOX1, 24, 13, 180, 33, BS_GROUPBOX, 0
 GROUPBOX "", IDC_GROUPBOX2, 24, 56, 180, 33, BS_GROUPBOX, 0
 GROUPBOX "", IDC_GROUPBOX3, 24, 99, 180, 33, BS_GROUPBOX, 0
}


DIALOGOSUBPROGRAMA DIALOG 30, 33, 194, 200
STYLE DS_MODALFRAME | WS_OVERLAPPED | WS_CAPTION | WS_SYSMENU
CAPTION "Subprograma"
FONT 8, "MS Sans Serif"
{
 EDITTEXT IDC_EDIT1, 12, 23, 167, 13, ES_MULTILINE | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP, 0
 EDITTEXT IDC_EDIT2, 13, 58, 167, 27, ES_MULTILINE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 0
 EDITTEXT IDC_EDIT3, 13, 114, 167, 46, ES_MULTILINE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 0
 DEFPUSHBUTTON "Aceptar", IDOK, 35, 173, 50, 14, 0, 0
 PUSHBUTTON "Cancelar", IDCANCEL, 109, 173, 50, 14, 0, 0
 LTEXT "Nombre del subprograma:", -1, 13, 10, 84, 11, 0, 0
 LTEXT "Parámetros:", -1, 13, 46, 71, 10, 0, 0
 LTEXT "Descripción", -1, 13, 102, 71, 10, 0, 0
}


CM_DEPURAREJECUTAR BITMAP
{
 '42 4D 66 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 14 00 00 00 14 00 00 00 01 00 04 00 00 00'
 '00 00 F0 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 77 77 77 77 77 77 77 77 77 77'
 '00 00 77 77 77 77 77 77 77 77 77 77 00 00 77 77'
 '77 77 77 77 77 77 77 77 00 00 77 77 77 77 77 77'
 '77 77 77 77 00 00 77 77 77 FF 77 77 77 77 77 77'
 '00 00 77 77 77 80 FF 77 77 77 77 77 00 00 77 77'
 '77 80 00 FF 77 77 77 77 00 00 77 77 77 80 00 00'
 'FF 77 77 77 00 00 77 77 77 80 00 00 00 FF 77 77'
 '00 00 77 77 77 80 00 00 00 00 77 77 00 00 77 77'
 '77 80 00 00 00 88 77 77 00 00 77 77 77 80 00 00'
 '88 77 77 77 00 00 77 77 77 80 00 88 77 77 77 77'
 '00 00 77 77 77 80 88 77 77 77 77 77 00 00 77 77'
 '77 88 77 77 77 77 77 77 00 00 77 77 77 77 77 77'
 '77 77 77 77 00 00 77 77 77 77 77 77 77 77 77 77'
 '00 00 77 77 77 77 77 77 77 77 77 77 00 00 77 77'
 '77 77 77 77 77 77 77 77 00 00 77 77 77 77 77 77'
 '77 77 77 77 00 00'
}

CM_DEPURARDETENER BITMAP
{
 '42 4D 66 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 14 00 00 00 14 00 00 00 01 00 04 00 00 00'
 '00 00 F0 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 77 77 77 77 77 77 77 77 77 77'
 '00 00 77 77 77 77 77 77 77 77 77 77 00 00 77 77'
 '77 77 77 77 77 77 77 77 00 00 77 77 77 77 77 77'
 '77 77 77 77 00 00 77 77 77 FF FF FF FF FF 77 77'
 '00 00 77 77 77 80 00 00 00 0F 77 77 00 00 77 77'
 '77 80 00 00 00 0F 77 77 00 00 77 77 77 80 00 00'
 '00 0F 77 77 00 00 77 77 77 80 00 00 00 0F 77 77'
 '00 00 77 77 77 80 00 00 00 0F 77 77 00 00 77 77'
 '77 80 00 00 00 0F 77 77 00 00 77 77 77 80 00 00'
 '00 0F 77 77 00 00 77 77 77 80 00 00 00 0F 77 77'
 '00 00 77 77 77 80 00 00 00 0F 77 77 00 00 77 77'
 '77 88 88 88 88 8F 77 77 00 00 77 77 77 77 77 77'
 '77 77 77 77 00 00 77 77 77 77 77 77 77 77 77 77'
 '00 00 77 77 77 77 77 77 77 77 77 77 00 00 77 77'
 '77 77 77 77 77 77 77 77 00 00 77 77 77 77 77 77'
 '77 77 77 77 00 00'
}


CM_DEPURARPAUSAR BITMAP
{
 '42 4D 66 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 14 00 00 00 14 00 00 00 01 00 04 00 00 00'
 '00 00 F0 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 77 77 77 77 77 77 77 77 77 77'
 '00 00 77 77 77 77 77 77 77 77 77 77 00 00 77 77'
 '77 77 77 77 77 77 77 77 00 00 77 77 77 77 77 77'
 '77 77 77 77 00 00 77 77 FF FF F7 7F FF FF 77 77'
 '00 00 77 77 80 00 F7 78 00 0F 77 77 00 00 77 77'
 '80 00 F7 78 00 0F 77 77 00 00 77 77 80 00 F7 78'
 '00 0F 77 77 00 00 77 77 80 00 F7 78 00 0F 77 77'
 '00 00 77 77 80 00 F7 78 00 0F 77 77 00 00 77 77'
 '80 00 F7 78 00 0F 77 77 00 00 77 77 80 00 F7 78'
 '00 0F 77 77 00 00 77 77 80 00 F7 78 00 0F 77 77'
 '00 00 77 77 80 00 F7 78 00 0F 77 77 00 00 77 77'
 '88 88 F7 78 88 8F 77 77 00 00 77 77 77 77 77 77'
 '77 77 77 77 00 00 77 77 77 77 77 77 77 77 77 77'
 '00 00 77 77 77 77 77 77 77 77 77 77 00 00 77 77'
 '77 77 77 77 77 77 77 77 00 00 77 77 77 77 77 77'
 '77 77 77 77 00 00'
}

COMMANDS ACCELERATORS 
{
 "^N", CM_ARCHIVONUEVO, ASCII
 "^A", CM_ARCHIVOABRIR, ASCII
 "^G", CM_ARCHIVOGUARDAR, ASCII
 "^X", CM_EDICIONCORTAR, ASCII
 "^C", CM_EDICIONCOPIAR, ASCII
 "^V", CM_EDICIONPEGAR, ASCII
 VK_DELETE, CM_EDICIONELIMINAR, VIRTKEY
 VK_RETURN, CM_EDICIONEDITAR, VIRTKEY
 VK_ADD, CM_VERZOOMMAS, VIRTKEY
 VK_SUBTRACT, CM_VERZOOMMENOS, VIRTKEY
 VK_F9, CM_DEPURAREJECUTAR, VIRTKEY
 VK_F7, CM_DEPURARPASOSIMPLE, VIRTKEY
 VK_F4, CM_DEPURAREJECUTARHASTA, VIRTKEY
 VK_PAUSE, CM_DEPURARPAUSAR, VIRTKEY
 VK_UP, CM_FLECHAARRIBA, VIRTKEY
 VK_DOWN, CM_FLECHAABAJO, VIRTKEY
 VK_LEFT, CM_FLECHAIZQUIERDA, VIRTKEY
 VK_RIGHT, CM_FLECHADERECHA, VIRTKEY
 VK_HOME, CM_INICIO, VIRTKEY
 VK_END, CM_FIN, VIRTKEY
 VK_INSERT, CM_INSERTAR, VIRTKEY
 VK_RIGHT, CM_VERSUBPROGRAMAMAS, VIRTKEY, CONTROL
 VK_LEFT, CM_VERSUBPROGRAMAMENOS, VIRTKEY, CONTROL
 VK_CANCEL, CM_DEPURARDETENER, VIRTKEY, CONTROL
 VK_F5, CM_DEPURAREVALUAR, VIRTKEY
 VK_INSERT, CM_EDICIONINSERTAROBJETO, VIRTKEY
 VK_F6, CM_VERDEPURADORBOTON, VIRTKEY
 VK_NEXT, CM_AVANZAPAGINA, VIRTKEY
 VK_PRIOR, CM_RETROCEDEPAGINA, VIRTKEY
 VK_F1, CM_AYUDACONTENIDO, VIRTKEY
 "^P", CM_ARCHIVOIMPRIMIR, ASCII
}


DIALOGOENTRADATECLADO DIALOG 33, 40, 192, 123
STYLE DS_MODALFRAME | WS_OVERLAPPED | WS_CAPTION | WS_SYSMENU
CAPTION "Entrada de valores por teclado"
FONT 8, "MS Sans Serif"
{
 EDITTEXT IDC_EDIT1, 13, 46, 167, 30, ES_MULTILINE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 0
 DEFPUSHBUTTON "Continuar", IDOK, 27, 94, 50, 14, 0, 0
 PUSHBUTTON "Pausa", IDDETENER, 115, 94, 50, 14, 0, 0
 ICON "IDI_TECLADO", -1, 15, 6, 18, 20, 0, 0
 LTEXT "Valor:", -1, 15, 33, 52, 12, 0, 0
}


IDI_TECLADO ICON
{
 '00 00 01 00 01 00 20 20 10 00 00 00 00 00 E8 02'
 '00 00 16 00 00 00 28 00 00 00 20 00 00 00 40 00'
 '00 00 01 00 04 00 00 00 00 00 80 02 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 80 00 00 80 00 00 00 80 80 00 80 00'
 '00 00 80 00 80 00 80 80 00 00 C0 C0 C0 00 80 80'
 '80 00 00 00 FF 00 00 FF 00 00 00 FF FF 00 FF 00'
 '00 00 FF 00 FF 00 FF FF 00 00 FF FF FF 00 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 70 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 07 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 80 8F 80'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 80 8F 87'
 '77 70 77 07 77 77 77 77 77 07 70 77 70 80 8F 8F'
 'FF 70 F7 0F FF FF FF FF F7 0F 70 FF 70 80 8F 80'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 80 8F 87'
 '70 77 07 70 77 07 70 77 07 70 77 77 70 80 8F 8F'
 'F0 F7 0F 70 F7 0F 70 F7 0F 70 FF FF 70 80 8F 80'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 80 8F 87'
 '77 70 77 07 70 77 07 70 77 07 70 77 70 80 8F 8F'
 'FF 70 F7 0F 70 F7 0F 70 F7 0F 70 F7 70 80 8F 80'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 80 8F 87'
 '70 77 07 70 77 07 70 77 07 70 77 07 70 80 8F 8F'
 '70 F7 0F 70 F7 0F 70 F7 0F 70 F7 0F 70 80 8F 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 80 8F FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF 80 78 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 87 77 87'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 87'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 78'
 '07 00 70 07 00 70 07 00 70 00 87 77 77 77 77 77'
 '78 07 80 78 07 80 78 07 80 77 78 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 78 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 70 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 80 07 77 77 77 77 77'
 '77 77 77 77 77 77 77 70 00 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 8B 30 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 78 B0 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 87 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00'
}

DIALOGOSALIDAPORPANTALLA DIALOG 34, 26, 217, 228
STYLE DS_MODALFRAME | WS_OVERLAPPED | WS_CAPTION | WS_SYSMENU
CAPTION "Impresion por pantalla"
FONT 8, "MS Sans Serif"
{
 DEFPUSHBUTTON "Continuar", IDOK, 43, 199, 50, 14, 0, 0
 PUSHBUTTON "Pausa", IDDETENER, 124, 199, 50, 14, 0, 0
 EDITTEXT IDC_EDIT0, 8, 46, 200, 137, ES_MULTILINE | ES_AUTOVSCROLL | ES_NOHIDESEL | ES_PASSWORD | ES_OEMCONVERT | ES_READONLY | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 0
 ICON "IDI_PANTALLA", -1, 16, 8, 18, 20, 0, 0
 LTEXT "Salida :", -1, 15, 33, 51, 12, 0, 0
}

IDI_PANTALLA ICON
{
 '00 00 01 00 01 00 20 20 10 00 00 00 00 00 E8 02'
 '00 00 16 00 00 00 28 00 00 00 20 00 00 00 40 00'
 '00 00 01 00 04 00 00 00 00 00 80 02 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 80 00 00 80 00 00 00 80 80 00 80 00'
 '00 00 80 00 80 00 80 80 00 00 C0 C0 C0 00 80 80'
 '80 00 00 00 FF 00 00 FF 00 00 00 FF FF 00 FF 00'
 '00 00 FF 00 FF 00 FF FF 00 00 FF FF FF 00 77 77'
 '77 77 77 77 77 77 70 00 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 70 07 88 00 77 77 77 77 77 77 77'
 '77 77 77 77 70 07 77 88 88 00 77 77 77 77 77 77'
 '77 77 77 70 07 77 77 88 88 88 00 77 77 77 77 77'
 '77 77 70 07 77 77 77 88 88 88 88 00 77 77 77 77'
 '77 70 07 77 77 77 7F 77 88 88 88 88 07 77 77 77'
 '70 07 77 77 77 7F F7 88 77 88 88 88 07 77 77 70'
 '07 77 77 77 7F F7 70 00 88 77 88 88 07 77 77 8F'
 '72 27 77 7F F7 70 07 88 00 88 77 88 07 77 77 8F'
 '7A A7 7F F7 70 07 77 88 88 08 88 77 07 77 77 8F'
 '77 7F F7 70 07 77 87 88 88 08 88 88 07 77 77 8F'
 '7F F7 70 07 77 88 47 88 88 00 88 00 77 77 77 8F'
 'F7 70 07 77 88 44 47 88 88 08 00 77 77 77 77 87'
 '70 07 77 88 44 CC 47 88 88 08 80 77 77 77 77 78'
 '07 77 88 44 CC CC 47 88 88 08 88 07 77 77 77 78'
 '78 88 44 FC CC CC 47 88 88 08 88 80 77 77 77 78'
 'F7 04 CC CC CC CC 47 88 88 08 88 80 77 77 77 78'
 'F7 0C CC FC CC CC 47 88 88 08 88 80 77 77 77 78'
 'F7 0C CC CC CC CC 47 88 88 08 88 80 77 77 77 78'
 'F7 0C CC FF CC CC 47 88 88 08 88 80 77 77 77 78'
 'F7 0C CF CC CC C4 47 88 88 08 88 80 77 77 77 78'
 'F7 0C CC CC C4 48 87 88 88 08 88 80 77 77 77 78'
 'F7 0C CC F4 48 87 77 88 88 08 88 80 77 77 77 78'
 'F7 0C C4 48 87 7F F7 77 88 08 88 80 77 77 77 78'
 'F7 04 48 87 7F F7 77 77 77 07 88 80 77 77 77 78'
 'F7 08 87 7F F7 77 77 77 88 77 77 87 77 77 77 78'
 'F7 77 7F F7 77 77 77 88 77 77 88 77 77 77 77 78'
 'FF FF F7 77 77 77 88 77 77 88 77 77 77 77 77 77'
 '88 77 77 77 77 88 88 88 88 77 77 77 77 77 77 77'
 '77 88 77 77 88 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 88 88 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00'
}




CM_DEPURARPASOSIMPLE BITMAP 
{
 '42 4D 66 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 14 00 00 00 14 00 00 00 01 00 04 00 00 00'
 '00 00 F0 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 10 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 77 77 7F F7 77 77 77 77 77 77'
 '00 00 77 77 80 0F 77 77 77 77 77 77 00 00 77 78'
 '00 00 F7 77 77 77 77 77 00 00 77 78 00 00 F7 77'
 '77 77 77 77 00 00 77 77 77 77 77 77 7F F7 77 77'
 '00 00 77 78 00 00 F7 77 80 0F 77 77 00 00 77 78'
 '00 00 F7 78 00 00 F7 77 00 00 77 78 00 00 F7 78'
 '00 00 F7 77 00 00 77 80 00 00 0F 77 77 77 77 77'
 '00 00 77 80 00 00 0F 78 00 00 F7 77 00 00 77 80'
 '00 00 0F 78 00 00 F7 77 00 00 77 80 00 00 0F 78'
 '00 00 F7 77 00 00 77 78 00 00 F7 80 00 00 0F 77'
 '00 00 77 78 00 00 F7 80 00 00 0F 77 00 00 77 77'
 '80 0F 77 80 00 00 0F 77 00 00 77 77 77 77 77 80'
 '00 00 0F 77 00 00 77 77 77 77 77 78 00 00 F7 77'
 '00 00 77 77 77 77 77 78 00 00 F7 77 00 00 77 77'
 '77 77 77 77 80 0F 77 77 00 00 77 77 77 77 77 77'
 '77 77 77 77 00 00'
}


CM_DEPURAREJECUTARHASTA BITMAP 
{
 '42 4D 66 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 14 00 00 00 14 00 00 00 01 00 04 00 00 00'
 '00 00 F0 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 10 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 00 00 00 77 77 77 08 7C 77 77'
 '00 00 0F FF FF 07 7C 70 FF 07 77 77 00 00 70 FF'
 'FF F0 77 77 0F F0 7C 77 00 00 77 0F FF FF 08 0C'
 '80 FF 07 77 00 00 77 70 FF FF F0 77 77 0F F0 7C'
 '00 00 77 77 0F FF FF 87 7C 70 FF 07 00 00 77 77'
 '70 00 00 07 77 07 00 77 00 00 77 77 77 77 77 77'
 '77 00 77 77 00 00 77 70 77 70 07 77 70 77 07 77'
 '00 00 77 77 07 07 70 78 07 77 77 77 00 00 77 77'
 '70 77 77 00 77 77 77 77 00 00 77 77 77 77 77 07'
 '77 77 77 77 00 00 77 77 70 77 77 07 77 77 77 77'
 '00 00 77 77 77 00 00 07 77 77 77 77 00 00 77 77'
 '77 77 77 00 00 00 77 77 00 00 77 77 77 77 77 07'
 '77 77 07 77 00 00 77 77 77 77 70 00 77 77 77 77'
 '00 00 77 77 77 77 70 00 07 77 77 77 00 00 77 77'
 '77 CC CC C0 77 77 77 77 00 00 77 77 77 77 7C CC'
 '77 77 77 77 00 00'
}

IDI_PREGUNTA ICON 
{
 '00 00 01 00 01 00 20 20 10 00 00 00 00 00 E8 02'
 '00 00 16 00 00 00 28 00 00 00 20 00 00 00 40 00'
 '00 00 01 00 04 00 00 00 00 00 80 02 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 80 00 00 80 00 00 00 80 80 00 80 00'
 '00 00 80 00 80 00 80 80 00 00 C0 C0 C0 00 80 80'
 '80 00 00 00 FF 00 00 FF 00 00 00 FF FF 00 FF 00'
 '00 00 FF 00 FF 00 FF FF 00 00 FF FF FF 00 77 77'
 '77 77 77 77 77 77 77 78 87 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 88 87 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 70 08 87 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 0F 08 87 77 77 77 77 77 77 77'
 '77 77 77 77 77 70 FF 08 87 77 77 77 77 77 77 77'
 '77 77 77 77 78 0F FF 08 87 77 77 77 77 77 77 77'
 '77 77 77 88 88 0F FF 08 88 88 77 77 77 77 77 77'
 '77 77 88 80 00 7F FF 08 88 88 88 77 77 77 77 77'
 '77 78 00 07 FF FF FF 70 00 88 88 87 77 77 77 77'
 '77 00 7F FF FF FF FF FF F7 00 88 88 77 77 77 77'
 '70 7F FF FF FF FF FF FF FF F7 08 88 87 77 77 77'
 '0F FF FF FF FF FF FF FF FF FF F0 88 88 77 77 70'
 'FF FF FF FF F7 CC 7F FF FF FF FF 08 88 87 77 8F'
 'FF FF FF FF FC CC CF FF FF FF FF F0 88 87 78 7F'
 'FF FF FF FF FC CC CF FF FF FF FF F7 08 88 78 FF'
 'FF FF FF FF F7 CC 7F FF FF FF FF FF 08 88 87 FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF 70 88 8F FF'
 'FF FF FF FF FF CC FF FF FF FF FF FF F0 88 8F FF'
 'FF FF FF FF FF CC 7F FF FF FF FF FF F0 88 8F FF'
 'FF FF FF FF FF CC CF FF FF FF FF FF F0 88 8F FF'
 'FF FF FF FF FF 7C CC FF FF FF FF FF F0 88 8F FF'
 'FF FF FF 7C C7 FC CC CF FF FF FF FF F0 87 87 FF'
 'FF FF FF CC CC F7 CC CC FF FF FF FF 70 87 78 FF'
 'FF FF FF CC CC FF CC CC FF FF FF FF 08 77 78 7F'
 'FF FF FF CC FF FF CC CC FF FF FF F7 07 77 77 8F'
 'FF FF FF 7C 7F FC CC C7 FF FF FF F0 77 77 77 78'
 'FF FF FF F7 CC CC CC 7F FF FF FF 07 77 77 77 77'
 '8F FF FF FF FF FF FF FF FF FF F0 77 77 77 77 77'
 '78 7F FF FF FF FF FF FF FF F7 87 77 77 77 77 77'
 '77 88 7F FF FF FF FF FF F7 88 77 77 77 77 77 77'
 '77 77 88 87 FF FF FF 78 88 77 77 77 77 77 77 77'
 '77 77 77 78 88 88 88 87 77 77 77 77 77 77 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00'
}



DIALOGOPREGUNTADECISION DIALOG 24, 33, 211, 65
STYLE DS_MODALFRAME | WS_OVERLAPPED | WS_CAPTION | WS_SYSMENU
CAPTION "FreeDFD"
FONT 8, "MS Sans Serif"
{
 PUSHBUTTON "Izquierda", IDC_IZQUIERDA, 20, 41, 50, 14, 0, 0
 PUSHBUTTON "Derecha", IDC_DERECHA, 81, 41, 50, 14, 0, 0
 DEFPUSHBUTTON "Cancelar", IDCANCEL, 141, 41, 50, 14, 0, 0
 ICON "IDI_PREGUNTA", 0, 9, 5, 18, 20, 0, 0
 CONTROL "¿ Insertar en... ?", -1, "BorStatic", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 35, 18, 71, 11
}






DIALOGOEVALUADOR DIALOG 52, 50, 208, 164
STYLE DS_MODALFRAME | WS_OVERLAPPED | WS_CAPTION | WS_SYSMENU
CAPTION "Evaluar"
FONT 8, "MS Sans Serif"
{
 EDITTEXT IDC_EDIT0, 16, 20, 175, 19, ES_MULTILINE | ES_AUTOVSCROLL | WS_BORDER | WS_TABSTOP, 0
 DEFPUSHBUTTON "Evaluar", IDEVALUAR, 34, 134, 50, 14, 0, 0
 PUSHBUTTON "Cerrar", IDCANCEL, 123, 134, 50, 14, 0, 0
 EDITTEXT IDC_EDIT1, 16, 70, 175, 49, ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 0
 LTEXT "Expresión:", -1, 17, 7, 53, 8, 0, 0
 LTEXT "Resultado:", -1, 17, 55, 53, 8, 0, 0
}



IDI_CREACION ICON 
{
 '00 00 01 00 01 00 20 20 10 00 00 00 00 00 E8 02'
 '00 00 16 00 00 00 28 00 00 00 20 00 00 00 40 00'
 '00 00 01 00 04 00 00 00 00 00 80 02 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 80 00 00 80 00 00 00 80 80 00 80 00'
 '00 00 80 00 80 00 80 80 00 00 80 80 80 00 C0 C0'
 'C0 00 00 00 FF 00 00 FF 00 00 00 FF FF 00 FF 00'
 '00 00 FF 00 FF 00 FF FF 00 00 FF FF FF 00 F7 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 F8 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 F8 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 77 F8 88'
 '88 88 88 87 77 77 77 77 77 78 88 88 88 77 F8 88'
 '88 88 88 00 00 00 00 00 00 78 88 88 88 77 F8 88'
 '88 88 88 0F FF 0F 0F FF F0 78 88 88 88 77 F8 88'
 '88 88 88 00 F0 00 00 F0 00 88 88 88 88 77 F8 88'
 '88 88 88 80 F0 88 80 F0 88 88 88 88 88 77 F8 88'
 '88 88 88 00 F0 88 00 F0 88 88 88 88 88 77 F8 88'
 '88 88 88 0F F0 88 0F F0 88 88 88 88 88 77 F8 88'
 '88 88 88 00 F0 88 00 F0 88 88 88 88 88 77 F8 88'
 '88 88 88 80 00 88 80 00 88 88 88 88 88 77 F8 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 77 F8 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 77 F0 08'
 '88 88 88 88 88 88 88 88 88 88 88 80 08 77 F0 08'
 '88 88 88 88 88 00 88 88 88 88 88 80 08 77 F0 08'
 '88 88 88 88 00 FF 00 88 88 88 88 80 08 77 F0 08'
 '88 88 88 00 FF FF FF 00 88 88 88 80 08 77 F0 08'
 '88 88 00 FF 00 F0 0F FF 00 88 88 80 08 77 F0 08'
 '88 00 FF FF 00 F0 0F FF FF 00 88 80 08 77 F0 08'
 '00 FF FF FF 00 F0 00 0F FF FF 00 80 08 77 F0 00'
 'FF FF FF FF 00 F0 00 0F FF FF FF 00 08 77 F0 00'
 'FF FF FF FF 00 F0 0F FF FF FF FF 00 08 77 F8 88'
 '00 FF FF FF 00 F0 00 0F FF FF 00 88 88 77 F8 88'
 '88 00 FF FF 00 F0 00 0F FF 00 88 88 88 77 F8 88'
 '88 88 00 FF FF FF FF FF 00 88 88 88 88 77 F8 88'
 '88 88 88 00 FF FF FF 00 88 88 88 88 88 77 F8 88'
 '88 88 88 88 00 FF 00 88 88 88 88 88 88 77 F8 88'
 '88 88 88 88 88 00 88 88 88 88 88 88 88 77 F8 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 77 F8 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 77 FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF F7 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00'
}



IDI_DEPURADOR ICON 
{
 '00 00 01 00 01 00 10 10 10 00 00 00 00 00 28 01'
 '00 00 16 00 00 00 28 00 00 00 10 00 00 00 20 00'
 '00 00 01 00 04 00 00 00 00 00 C0 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 80 00 00 80 00 00 00 80 80 00 80 00'
 '00 00 80 00 80 00 80 80 00 00 C0 C0 C0 00 80 80'
 '80 00 00 00 FF 00 00 FF 00 00 00 FF FF 00 FF 00'
 '00 00 FF 00 FF 00 FF FF 00 00 FF FF FF 00 00 00'
 '88 88 88 88 88 88 00 0F 0F FF FF 00 00 08 00 0F'
 '0F FF 0F FF 0F F8 00 0F 0F F0 F0 FF 0F F8 00 0F'
 '00 0F FF 00 0F F8 00 0F FF F0 F0 FF FF F8 00 0F'
 'FF FF 0F FF FF F8 00 0F FF FF 0F FF FF F8 00 0C'
 'CC CC CC CC CC C8 00 0F CF FC CC CC CC C8 00 00'
 '00 00 00 00 00 00 00 00 07 70 00 87 70 00 00 00'
 '0F 78 00 FF 70 00 00 00 8F F8 00 7F 80 00 00 00'
 '00 00 00 80 00 00 00 00 00 00 00 00 00 00 E0 00'
 'FF FF E0 00 FC FC E0 00 FC FC E0 00 FC FC E0 00'
 '00 00 E0 00 FF FF E0 00 FF FF E0 00 FF FF E0 00'
 '00 00 E0 00 FF FF F9 C7 FF FF B0 83 FF FF 38 03'
 '00 00 60 03 FF FF 00 07 00 FF FF FF FF FF'
}


CM_VERDEPURADORBOTON  BITMAP
{
 '42 4D 66 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 14 00 00 00 14 00 00 00 01 00 04 00 00 00'
 '00 00 F0 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 10 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 77 77 77 77 77 77 77 77 77 77'
 '00 00 77 77 77 77 77 77 77 77 77 77 00 00 77 77'
 '77 77 77 77 77 77 77 77 00 00 77 77 77 77 77 77'
 '77 77 77 77 00 00 77 77 77 77 77 77 77 77 77 77'
 '00 00 77 77 77 77 77 77 77 77 77 77 00 00 77 77'
 '77 00 00 77 77 00 00 77 00 00 77 77 70 77 77 07'
 '70 77 77 07 00 00 77 07 70 7F 77 07 70 8F 77 07'
 '00 00 70 77 70 FF F7 07 70 FF F7 07 00 00 70 77'
 '70 7F 77 08 80 7F 77 07 00 00 70 77 08 00 00 70'
 '00 00 00 87 00 00 70 70 87 77 77 77 70 77 08 77'
 '00 00 78 08 77 77 77 77 77 00 77 77 00 00 77 77'
 '77 77 77 77 77 77 77 77 00 00 77 77 77 77 77 77'
 '77 77 77 77 00 00 77 77 77 77 77 77 77 77 77 77'
 '00 00 77 77 77 77 77 77 77 77 77 77 00 00 77 77'
 '77 77 77 77 77 77 77 77 00 00 77 77 77 77 77 77'
 '77 77 77 77 00 00'
}

DIALOGOEXPRESION DIALOG 50, 53, 208, 77
STYLE DS_MODALFRAME | WS_OVERLAPPED | WS_CAPTION | WS_SYSMENU
CAPTION "Nueva expresión"
FONT 8, "MS Sans Serif"
{
 EDITTEXT IDC_EDIT0, 16, 19, 175, 19, ES_MULTILINE | ES_AUTOVSCROLL | WS_BORDER | WS_TABSTOP, 0
 DEFPUSHBUTTON "Aceptar", IDOK, 22, 55, 50, 14, 0, 0
 PUSHBUTTON "Cancelar", IDCANCEL, 136, 54, 50, 14, 0, 0
 LTEXT "Expresión:", -1, 17, 7, 53, 8, 0, 0
}

MENUDEPURADOR MENU 
{
 POPUP "&Edición"
 {
  MENUITEM "&Nuevo\tIns", CM_EDICIONNUEVO
  MENUITEM "E&ditar\tEnter", CM_EDICIONEDITARDEPURADOR
  MENUITEM "Eli&minar\tSupr", CM_EDICIONELIMINARDEPURADOR
 }

}




MENUDEPURADOR ACCELERATORS
{
 VK_INSERT, CM_EDICIONNUEVO, VIRTKEY
 VK_RETURN, CM_EDICIONEDITARDEPURADOR, VIRTKEY
 VK_DELETE, CM_EDICIONELIMINARDEPURADOR, VIRTKEY
 VK_F6, CM_F6, VIRTKEY
 VK_UP, CM_FLECHAARRIBADEPURADOR, VIRTKEY
 VK_F7, CM_DEPURARPASOSIMPLE, VIRTKEY
 VK_DOWN, CM_FLECHAABAJODEPURADOR, VIRTKEY
 VK_LEFT, CM_FLECHAIZQUIERDADEPURADOR, VIRTKEY
 VK_RIGHT, CM_FLECHADERECHADEPURADOR, VIRTKEY
 VK_F9, CM_DEPURAREJECUTAR, VIRTKEY
 VK_F7, CM_DEPURARPASOSIMPLE, VIRTKEY
 VK_F4, CM_DEPURAREJECUTARHASTA, VIRTKEY
 VK_CANCEL, CM_DEPURARDETENER, VIRTKEY, CONTROL
 VK_F5, CM_DEPURAREVALUAR, VIRTKEY
 VK_F6, CM_VERDEPURADOR, VIRTKEY
}


CM_ARCHIVOIMPRIMIR BITMAP 
{
 '42 4D 66 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 14 00 00 00 14 00 00 00 01 00 04 00 00 00'
 '00 00 F0 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 77 77 77 77 77 77 77 77 77 77'
 '00 00 77 77 77 77 77 77 77 77 77 77 00 00 77 77'
 '77 77 77 77 77 77 77 77 00 00 77 77 77 77 77 77'
 '77 77 77 77 00 00 77 77 00 00 00 00 00 07 77 77'
 '00 00 77 70 77 77 77 77 70 70 77 77 00 00 77 00'
 '00 00 00 00 00 07 07 77 00 00 77 07 77 77 7B BB'
 '77 00 07 77 00 00 77 07 77 77 78 88 77 07 07 77'
 '00 00 77 00 00 00 00 00 00 07 70 77 00 00 77 07'
 '77 77 77 77 70 70 70 77 00 00 77 70 00 00 00 00'
 '07 07 00 77 00 00 77 77 0F FF FF FF F0 70 70 77'
 '00 00 77 77 70 F0 00 00 F0 00 07 77 00 00 77 77'
 '70 FF FF FF FF 07 77 77 00 00 77 77 77 0F 00 00'
 '0F 07 77 77 00 00 77 77 77 0F FF FF FF F0 77 77'
 '00 00 77 77 77 70 00 00 00 00 77 77 00 00 77 77'
 '77 77 77 77 77 77 77 77 00 00 77 77 77 77 77 77'
 '77 77 77 77 00 00'
}



/*
VERSIONINFO_1 VERSIONINFO
FILEVERSION 1, 0, 0, 0
PRODUCTVERSION 1, 0, 0, 0
FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
{
 BLOCK "StringFileInfo"
 {
  BLOCK "040904E4"
  {
	VALUE "Autores", "Fabián Cárdenas Nelson castillo Eduardo Daza\000\000"
	VALUE "FileDescription", "Diagramador de Flujo de Datos\000"
	VALUE "FileVersion", "1.00\000\000"
	VALUE "InternalName", "Dfd\000"
	VALUE "LegalCopyright", "Copyright  1997\000\000"
	VALUE "OriginalFilename", "Dfd.exe \000"
  }

 }

 BLOCK "VarFileInfo"
 {
  VALUE "Translation", 0x409, 1252
 }

}
*/
VERSIONINFO_1 VERSIONINFO
FILEVERSION 1, 0, 0, 0
PRODUCTVERSION 4, 0, 0, 0
FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
FILEOS VOS__WINDOWS32
FILETYPE VFT_APP
{
 BLOCK "StringFileInfo"
 {
  BLOCK "040A04B0"
  {
	VALUE "Autores", "Fabián Cárdenas Nelson Castillo Eduardo Daza\000"
	VALUE "FileDescription", "Dfd\000"
	VALUE "FileVersion", "1.0\000"
	VALUE "InternalName", "Dfd\000"
	VALUE "LegalCopyright", "Copyright 1997 \000"
	VALUE "OriginalFilename", "DFD.EXE\000"
	VALUE "ProductName", "Dfd 1.0!\000"
	VALUE "ProductVersion", "1.0\000"
  }

 }

 BLOCK "VarFileInfo"
 {
  VALUE "Translation", 1034, 1200
 }

}



#endif
