/*
 * You should never use a " in translations. Even if it is escaped.
 *
 * "" => right
 * "\"" => wrong!
 *
 */

#if 1 /* English */
  /* __ENGLISH__ BEGIN */
  #define TXT_DESBORDAMIENTO "Overflow"
  #define TXT_DESBORDAMIENTO_NEGATIVO "Negative overflow"
  #define TXT_LOS_TIPOS_NO_COINCIDEN "Type Mismatch"
  #define TXT_ID_NO_ES_ARREGLO "Not an array identifier"
  #define TXT_DIMENSION_NO_VALIDA "Invalid dimension (number of indexes)"
  #define TXT_CONSTANTE_NUMERICA_ILEGAL "Invalid numeric constant"
  #define TXT_NOMBRE_VARIABLE_INCORRECTO "Wrong variable name"
  #define TXT_FUNCION_REQUIERE_PARAMETRO "Function requires arguments"
  #define TXT_FALTA_OPERADOR "Operator expected"
  #define TXT_CADENA_INDETERMINADA "Expected ' to delimit single-quoted string"
  #define TXT_CONSTANTE_LOGICA_ILEGAL "Boolean constant expected ( .V. or .F. )"
  #define TXT_OPERADOR_LOGICO_ILEGAL "Illegal logical operator"
  #define TXT_FALTA_OPERANDO "Operand expected"
  #define TXT_OPERADOR_ILEGAL "Invalid operator"
  #define TXT_CARACTER_ILEGAL "Invalid character"
  #define TXT_CERRADO_PARENTESIS_NO_ABIERTO "Unmatched )"
  #define TXT_ABIERTO_PARENTESIS_NO_CERRADO "Unmatched ("
  #define TXT_COMA_ILEGAL "Illegal use for operator"
  #define TXT_ERROR_MATEMATICO "Mathematical error"
  #define TXT_LLAMADO_DE_FUNCION_NO_VALIDO "Invalid function call"
  #define TXT_VARIABLE_NO_INICIALIZADA "Uninitialized variable"
  #define TXT_VARIABLE_NO_EXISTE "Variable does not exist"
  #define TXT_DIVISION_POR_CERO "Division by zero"
  #define TXT_SUBINDICE_NO_VALIDO ": Invalid index"
  #define TXT_INDICES "Indexes must be non-negative integers <= 65535"
  #define TXT_ILEGAL_COMA_O_CADENA_VACIA "Illegal usage of comma operator or expression missing"
  #define TXT_SOLO_VARIABLES "You can only assign to a variable field"
  #define TXT_NO_INDICES "No indexes inside of brackets. Brackets are use to access array values."
  #define TXT_TIPO_DEBE_SER_LOGICO "The condition must be used with a logic value"
  #define TXT_VINICIAL_CONTADOR "You need to initialize the counter"
  #define TXT_VFINAL_CONTADOR "You need to specify an upper bound for the counter"
  #define TXT_INCREMENTO_CONSTANTE "Increment must be a number (floating point or integer)"
  #define TXT_CONTADOR_REAL "The value for the counter must be of type integer or floating point"
  #define TXT_LIMITE_REAL "The value for the limit of the counter must be of type integer or floating point"
  #define TXT_PARAMETRO_NO_VARIABLE "Parameters must be variables"
  #define TXT_ILEGAL_NOMBRE_SUBPROGRAMA "Invalid name for a subprogram"
  #define TXT_PARAMETRO_REPETIDO "Duplicated parameter"
  #define TXT_SUBPROGRAMA_NO_EXISTE ": Unable to find subprogram"
  #define TXT_SUBPROGRAMA_REPETIDO ": Duplicated subprogram"
  #define TXT_MUCHOS_ARGUMENTOS ": Too many arguments"
  #define TXT_POCOS_ARGUMENTOS ": Too few arguments"
  #define TXT_ERROR_INDEFINIDO ": Undefined error"

  /* menú */

 /* hotkeys, note that they are named below in the menu items, check TXT_CM_ARCHIVONUEVO for an example */
  #define TXT_ACCEL_FILE_NEW "^N"
  #define TXT_ACCEL_FILE_OPEN "^O"
  #define TXT_ACCEL_FILE_SAVE "^S"
  #define TXT_ACCEL_FILE_PRINT "^P"
  #define TXT_ACCEL_EDIT_CUT "^X"
  #define TXT_ACCEL_EDIT_COPY "^C"
  #define TXT_ACCEL_EDIT_PASTE "^V"

  #define TXT_MENU_FILE "&File"
  #define TXT_MENU_EDIT "&Edit"
  #define TXT_MENU_OBJECT "&Object"
  #define TXT_MENU_VIEW "&View"
  #define TXT_MENU_ZOOM "&Zoom"
  #define TXT_MENU_RUN "&Run"
  #define TXT_MENU_DEBUG "&Debug"
  #define TXT_MENU_THEOPTIONS "O&ptions"
  #define TXT_MENU_THEHELP "&Help"

  #define TXT_CM_ARCHIVONUEVO "&New\tCtrl+N"
  #define TXT_CM_ARCHIVOABRIR "&Open...\tCtrl+O"
  #define TXT_CM_ARCHIVOGUARDAR "&Save\tCtrl+S"
  #define TXT_CM_ARCHIVOGUARDARCOMO "Save &As... "
  #define TXT_CM_ARCHIVOCONFIGURARIMPRESORA "Configure printer..."
  #define TXT_CM_ARCHIVOIMPRIMIR "&Print...\tCtrl+P"
  #define TXT_CM_ARCHIVOSALIR "&Exit\tAlt+F4"
  #define TXT_CM_EDICIONCORTAR "&Cut\tCtrl+X"
  #define TXT_CM_EDICIONCOPIAR "C&opy\tCtrl+C"
  #define TXT_CM_EDICIONPEGAR "&Paste\tCtrl+V"
  #define TXT_CM_EDICIONELIMINAR "&Delete\tDel"
  #define TXT_CM_EDICIONELIMINARSUBPROGRAMA "Delete &subprogram"
  #define TXT_CM_EDICIONINSERTAROBJETO "Insert Object\tIns"
  #define TXT_CM_EDICIONEDITAR "E&dit Object...\tEnter"
  #define TXT_CM_SELECCIONACURSORMENU "&Cursor"
  #define TXT_CM_OBJETOASIGNACIONMENU "&Assignation"
  #define TXT_CM_OBJETOMIENTRASMENU "W&hile loop"
  #define TXT_CM_OBJETOPARAMENU "&For loop"
  #define TXT_CM_OBJETODECISIONMENU "&Conditional"
  #define TXT_CM_OBJETOLECTURAMENU "R&ead"
  #define TXT_CM_OBJETOLLAMADAMENU "Ca&ll (subprogram)"
  #define TXT_CM_OBJETOSALIDAMENU "&Print"
  #define TXT_CM_OBJETONUEVOSUBPROGRAMA "&New subprogram"
  #define TXT_CM_VERZOOMMAS "&In\t+        "
  #define TXT_CM_VERZOOMMENOS "&Out\t-         "
  #define TXT_CM_VERSUBPROGRAMAMENOS "&Previous subprogram\tCtrl+Left"
  #define TXT_CM_VERSUBPROGRAMAMAS "&Next subprogram\tCtrl+Right"
  #define TXT_CM_VERDEPURADOR "&Show debug window\tF6 "
  #define TXT_CM_DEPURAREJECUTAR "&Run\tF9 "
  #define TXT_CM_DEPURARPAUSAR "&Pause\tPause"
  #define TXT_CM_DEPURARDETENER "&Stop\tCtrl+Pause"
  #define TXT_CM_DEPURARPASOSIMPLE "&Single step\tF7"
  #define TXT_CM_DEPURAREJECUTARHASTA "&Run to\tF4"
  #define TXT_CM_DEPURAREVALUAR "&Evaluate expression\tF5"
  #define TXT_CM_ANGULOSENGRADOS "Angles in &degrees"
  #define TXT_CM_ANGULOSENRADIANES "Angles in &radians"
  #define TXT_CM_AYUDACONTENIDO "&Contents (Spanish)...\tF1"
  #define TXT_CM_AYUDAACERCADE "&About...   "

  /* menú para depurar expresiones */

  #define TXT_CM_DEBUG_MENUTITLE "&Watch expressions"
  #define TXT_CM_EDICIONNUEVO  "&New\tIns"
  #define TXT_CM_EDICIONEDITARDEPURADOR "&Edit\tEnter"
  #define TXT_CM_EDICIONELIMINARDEPURADOR "&Delete\tDel"

  /* Ayuda contextual */

  #define HELP_CM_ARCHIVONUEVO "Create a new algorithm"
  #define HELP_CM_ARCHIVOABRIR "Open an existing algorithm"
  #define HELP_CM_ARCHIVOGUARDAR "Save the current algorithm"
  #define HELP_CM_ARCHIVOGUARDARCOMO "Save the current algorithm with a new name"
  #define HELP_CM_VERZOOMMENOS "Objects in screen will be smaller"
  #define HELP_CM_VERZOOMMAS "Objects in screen will be bigger"
  #define HELP_CM_ARCHIVOSALIR "Exit program"
  #define HELP_CM_AYUDAACERCADE "Authors, license and version"
  #define HELP_CM_OBJETOASIGNACION "Assign values to variables"
  #define HELP_CM_OBJETOMIENTRAS "Execute a block while the condition value is true"
  #define HELP_CM_OBJETOPARA "Execute a block while a counter reaches a limit"
  #define HELP_CM_OBJETODECISION "Selects a branch depending on the boolean value of an expression"
  #define HELP_CM_OBJETOLECTURA "Read values from the keyboard"
  #define HELP_CM_OBJETOLLAMADA "Call a subprogram"
  #define HELP_CM_OBJETOSALIDA "Print values on the screen"
  #define HELP_CM_OBJETONUEVOSUBPROGRAMA "Create a new subprogram"
  #define HELP_CM_SELECCIONACURSOR "Select objects in the algorithm being edited"
  #define HELP_CM_EDICIONELIMINARDEPURADOR "Delete the selected expression"
  #define HELP_CM_EDICIONCORTAR "Cut the selected object"
  #define HELP_CM_EDICIONCOPIAR "Copy the selected object"
  #define HELP_CM_EDICIONPEGAR "Paste after the selected object"
  #define HELP_CM_VERSUBPROGRAMAMAS "Show next subprogram"
  #define HELP_CM_VERSUBPROGRAMAMENOS "Show previous subprogram"
  #define HELP_CM_EDICIONELIMINARSUBPROGRAMA "Delete current subprogram"
  #define HELP_CM_DEPURAREJECUTAR "Run the algorithm"
  #define HELP_CM_DEPURARDETENER "Stop the execution of the algorithm"
  #define HELP_CM_DEPURARPAUSAR "Pause the execution of the algorithm"
  #define HELP_CM_DEPURARPASOSIMPLE "Run the next object"
  #define HELP_CM_DEPURAREJECUTARHASTA "Execute until the selected object is reached"
  #define HELP_CM_ANGULOSENGRADOS "Angles in degrees for trigonometric functions"
  #define HELP_CM_ANGULOSENRADIANES "Angles in radians for trigonometric functions"
  #define HELP_CM_EDICIONINSERTAROBJETO "Inserts the object shown by the cursor shape after the selected object"
  #define HELP_CM_EDICIONEDITARDEPURADOR "Edit the selected expression"
  #define HELP_CM_VERDEPURADOR "Show or hide the debug window"
  #define HELP_CM_VERDEPURADORBOTON "Show or hide the debug window"
  #define HELP_CM_EDICIONNUEVO "Insert a new expression"
  #define HELP_CM_EDICIONELIMINAR "Delete the selected object from the algorithm"
  #define HELP_CM_EDICIONEDITAR "Edits the selected object"
  #define HELP_CM_DEPURAREVALUAR "Shows a dialog that allows you to evaluate expressions"
  #define HELP_CM_AYUDACONTENIDO "Show help contents"
  #define HELP_CM_ARCHIVOIMPRIMIR "Print the actual subprogram"
  #define HELP_CM_ARCHIVOCONFIGURARIMPRESORA "Configure the printer"

  /* Dialogs, message boxes */

  #define TXT_DIALOG_EXECUTION_OK "Program exited successfully"
  #define TXT_DIALOG_REPORT_BUG "Please inform the authors so that they can fix this bug"
  #define TXT_DIALOG_CONFIRM_DELETE_SUBPROGRAM1  "If you delete this object the whole subprogram will be deleted.\nDelete anyway?"
  #define TXT_DIALOG_CONFIRM_DELETE_SUBPROGRAM2 "Delete subprogram?"
  #define TXT_DIALOG_CONFIRM_DELETE_BOTH_BRANCHES "If you delete this object you will also delete its right and left branch.\nDelete anyway? "
  #define TXT_DIALOG_CONFIRM_DELETE_LOOP "If you delete this object you will delete the body of the loop\nDelete anyway?"
  #define TXT_DIALOG_ADD_CONSTANT "You must enter a constant value here"
  #define TXT_DIALOG_EVALUATION_ERROR "Evaluation Error"
  #define TXT_DIALOG_UNABLE_SAVE_FILE "Could not save file"
  #define TXT_DIALOG_UNABLE_OPEN_FILE "Could not open file"
  #define TXT_DIALOG_INVALID_FILE_FORMAT "Invalid file format, not a Dfd file"
  #define TXT_DIALOG_PROGRAM_CHECK_ERROR "Check error"
  #define TXT_DIALOG_PROGRAM_RUN_ERROR "Runtime error"

  /* Running objects */

  #define TXT_RUNNING_OBJECT_YES "Y"
  #define TXT_RUNNING_OBJECT_NO "N"
  #define TXT_RUNNING_OBJECT_FOR "For"
  #define TXT_RUNNING_OBJECT_WHILE "WH"
  #define TXT_RUNNING_OBJECT_BEGIN "Begin"
  #define TXT_RUNNING_OBJECT_END "End"
  #define TXT_RUNNING_OBJECT_FOR_BLOCK_END "Close (For)"
  #define TXT_RUNNING_OBJECT_WHILE_BLOCK_END "Close (While)"
  #define TXT_RUNNING_OBJECT_RETURN "Return"

  /* Dialog boxes */

  #define TXT_DIALOG_CLOSE "Close"
  #define TXT_DIALOG_EVALUATE "Evaluate"
  #define TXT_DIALOG_EXPRESSION "Expression:"
  #define TXT_DIALOG_NEW_EXPRESSION "New expression"
  #define TXT_DIALOG_RESULT "Result:"
  #define TXT_DIALOG_OK "OK"
  #define TXT_DIALOG_CANCEL "Cancel"
  #define TXT_DIALOG_LEFT "Left"
  #define TXT_DIALOG_RIGHT "Right"
  #define TXT_DIALOG_INSERT_AT " Insert at ... ?"
  #define TXT_DIALOG_PAUSE "Pause"
  #define TXT_DIALOG_CONTINUE "Continue"
  #define TXT_DIALOG_OUTPUT_TITLE "Output to screen"
  #define TXT_DIALOG_OUTPUT "Output:"
  #define TXT_DIALOG_INPUT_TITLE "Read values from keyboard"
  #define TXT_DIALOG_INPUT_VALUE "Value to enter:"
  #define TXT_DIALOG_INPUT_VALUE_TO_READ "Read"

  #define TXT_DIALOG_SUBPROGRAM_TITLE "Subprogram"
  #define TXT_DIALOG_SUBPROGRAM_CALL_TITLE "Call subprogram"
  #define TXT_DIALOG_SUBPROGRAM_NAME "Subprogram name:"
  #define TXT_DIALOG_DESCRIPTION "Description:"
  #define TXT_DIALOG_PARAMETERS "Parameters:"
  #define TXT_DIALOG_ARGUMENTS "Arguments:"
  #define TXT_DIALOG_COND "Condition:"

  #define TXT_DIALOG_ASSIGNATION_TITLE "Assignation"
  #define TXT_DIALOG_BEGIN_TITLE "Begin"
  #define TXT_DIALOG_FOR_LOOP_TITLE "For Loop"
  #define TXT_DIALOG_FOR "For:"
  #define TXT_DIALOG_WHILE_LOOP_TITLE "While Loop"
  #define TXT_DIALOG_IF_TITLE "If"
  #define TXT_DIALOG_IF_TRUE_CONDITION " true condition branches to "

  #define TXT_FREEDFD_LICENSE "FreeDFD is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.\n\nWe are working in a new version and we need help. Please visit our homepage (http://freedfd.freaks-unidos.net) for more information on the new version"
  #define TXT_WEBPAGE_CHECK "Please check the web page for the complete list of authors and collaborators"


  /* misc */

  #define TXT_CANCLOSE_SAVE_CHANGES_TO "Save changes to %s?"
  #define TXT_CANCLOSE_NONAME_FILE     "no_name.dfd"

  #define TXT_STATUS_MODE "Actual Mode"
  #define TXT_STATUS_DEBUG_RUNTO "Debug -> run to"
  #define TXT_STATUS_DEBUG_RUNNING "Running"
  #define TXT_STATUS_EDITION "Edition"
  #define TXT_STATUS_DEBUG_STEPYSTEP "Debug -> step by step"

  /* __ENGLISH__ END */


#elif 0 /* Español */
  /* __SPANISH__ BEGIN */





  #define TXT_DESBORDAMIENTO "Desbordamiento en la operación"
  #define TXT_DESBORDAMIENTO_NEGATIVO "Desbordamiento negativo en la operación"
  #define TXT_LOS_TIPOS_NO_COINCIDEN "Los tipos no coinciden"
  #define TXT_ID_NO_ES_ARREGLO "El identificador no es es un arreglo"
  #define TXT_DIMENSION_NO_VALIDA "Dimensión no válida (número de índices usados)"
  #define TXT_CONSTANTE_NUMERICA_ILEGAL "Constante numérica ilegal"
  #define TXT_NOMBRE_VARIABLE_INCORRECTO "Nombre de variable incorrecto"
  #define TXT_FUNCION_REQUIERE_PARAMETRO "La función requiere argumentos"
  #define TXT_FALTA_OPERADOR "Se espera un operador"
  #define TXT_CADENA_INDETERMINADA "Se espera ' para delimitar el fin de la cadena"
  #define TXT_CONSTANTE_LOGICA_ILEGAL "Se esperaba una constante lógica( .V. o .F. )"
  #define TXT_OPERADOR_LOGICO_ILEGAL "Operador lógico ilegal"
  #define TXT_FALTA_OPERANDO "Se esperaba un operando"
  #define TXT_OPERADOR_ILEGAL "Operador no válido"
  #define TXT_CARACTER_ILEGAL "Caracter no válido"
  #define TXT_CERRADO_PARENTESIS_NO_ABIERTO "Cerrado paréntesis no abierto"
  #define TXT_ABIERTO_PARENTESIS_NO_CERRADO "Abierto paréntesis no cerrado"
  #define TXT_COMA_ILEGAL "Uso ilegal del operador"
  #define TXT_ERROR_MATEMATICO "Error Matemático"
  #define TXT_LLAMADO_DE_FUNCION_NO_VALIDO "Llamado de función no válido"
  #define TXT_VARIABLE_NO_INICIALIZADA "Variable no inicializada"
  #define TXT_VARIABLE_NO_EXISTE "Variable no existe"
  #define TXT_DIVISION_POR_CERO "División por cero"
  #define TXT_SUBINDICE_NO_VALIDO ": Indice no válido"
  #define TXT_INDICES "Los índices deben ser enteros no negativos menores o iguales a 65535."
  #define TXT_ILEGAL_COMA_O_CADENA_VACIA "Uso ilegal de la coma ó falta expresión"
  #define TXT_SOLO_VARIABLES "La asignación de valores solo se realiza en campos variables"
  #define TXT_NO_INDICES "No hay índices entre los paréntesis. Los paréntesis se usan para acceder a elementos de un arreglo."
  #define TXT_TIPO_DEBE_SER_LOGICO "La condición debe ser de tipo lógico"
  #define TXT_VINICIAL_CONTADOR "Se necesita un valor inicial para el contador"
  #define TXT_VFINAL_CONTADOR "Se necesita un valor final para el contador"
  #define TXT_INCREMENTO_CONSTANTE "El incremento debe ser una constante real"
  #define TXT_CONTADOR_REAL "El valor del contador debe ser de tipo real"
  #define TXT_LIMITE_REAL "El valor del límite para el contador debe ser de tipo real"
  #define TXT_PARAMETRO_NO_VARIABLE "Los parámetros deben ser campos variables"
  #define TXT_ILEGAL_NOMBRE_SUBPROGRAMA "Nombre no válido para un subprograma"
  #define TXT_PARAMETRO_REPETIDO "Parámetro Repetido"
  #define TXT_SUBPROGRAMA_NO_EXISTE ": No se encontró el Subprograma"
  #define TXT_SUBPROGRAMA_REPETIDO ": Subprograma repetido"
  #define TXT_MUCHOS_ARGUMENTOS ": Demasiados argumentos"
  #define TXT_POCOS_ARGUMENTOS ": Muy pocos argumentos"
  #define TXT_ERROR_INDEFINIDO ": Error no definido"

  /* menú */


  #define TXT_MENU_FILE "&Archivo"
  #define TXT_MENU_EDIT "&Edicion"
  #define TXT_MENU_OBJECT "&Objeto"
  #define TXT_MENU_VIEW "&Ver"
  #define TXT_MENU_ZOOM "&Zoom"
  #define TXT_MENU_RUN "Eje&cución"
  #define TXT_MENU_DEBUG "&Depuración"
  #define TXT_MENU_THEOPTIONS "O&pciones"
  #define TXT_MENU_THEHELP "A&yuda"

  /* teclas rápidas, hay que manternerlas consistentes con lo que se defina debajo */
  #define TXT_ACCEL_FILE_NEW "^N"
  #define TXT_ACCEL_FILE_OPEN "^A"
  #define TXT_ACCEL_FILE_SAVE "^G"
  #define TXT_ACCEL_FILE_PRINT "^P"
  #define TXT_ACCEL_EDIT_CUT "^X"
  #define TXT_ACCEL_EDIT_COPY "^C"
  #define TXT_ACCEL_EDIT_PASTE "^V"

  #define TXT_CM_ARCHIVONUEVO "&Nuevo\tCtrl+N"
  #define TXT_CM_ARCHIVOABRIR "&Abrir...\tCtrl+A"
  #define TXT_CM_ARCHIVOGUARDAR "&Guardar\tCtrl+G"
  #define TXT_CM_ARCHIVOGUARDARCOMO "Guardar &Como...     "
  #define TXT_CM_ARCHIVOCONFIGURARIMPRESORA "Configurar impresora..."
  #define TXT_CM_ARCHIVOIMPRIMIR "Im&primir...\tCtrl+P"
  #define TXT_CM_ARCHIVOSALIR "&Salir\tAlt+F4"
  #define TXT_CM_EDICIONCORTAR "&Cortar\tCtrl+X"
  #define TXT_CM_EDICIONCOPIAR "C&opiar\tCtrl+C"
  #define TXT_CM_EDICIONPEGAR "&Pegar\tCtrl+V"
  #define TXT_CM_EDICIONELIMINAR "&Eliminar\tSupr"
  #define TXT_CM_EDICIONELIMINARSUBPROGRAMA "Eliminar &Subprograma"
  #define TXT_CM_EDICIONINSERTAROBJETO "Insertar Objeto\tIns"
  #define TXT_CM_EDICIONEDITAR "E&ditar Objeto...\tEnter"
  #define TXT_CM_SELECCIONACURSORMENU "&Cursor"
  #define TXT_CM_OBJETOASIGNACIONMENU "&Asignacion"
  #define TXT_CM_OBJETOMIENTRASMENU "Ciclo &mientras"
  #define TXT_CM_OBJETOPARAMENU "Ciclo &para"
  #define TXT_CM_OBJETODECISIONMENU "&Decision"
  #define TXT_CM_OBJETOLECTURAMENU "L&ectura"
  #define TXT_CM_OBJETOLLAMADAMENU "&Llamada"
  #define TXT_CM_OBJETOSALIDAMENU "&Salida"
  #define TXT_CM_OBJETONUEVOSUBPROGRAMA "&Nuevo Subprograma"
  #define TXT_CM_VERZOOMMAS "&Acercar\t+        "
  #define TXT_CM_VERZOOMMENOS "A&lejar\t-         "
  #define TXT_CM_VERSUBPROGRAMAMENOS "An&terior subprograma\tCtrl+Izquierda"
  #define TXT_CM_VERSUBPROGRAMAMAS "&Siguiente Subprograma\tCtrl+Derecha"
  #define TXT_CM_VERDEPURADOR "&Depurador\tF6 "
  #define TXT_CM_DEPURAREJECUTAR "&Ejecutar\tF9 "
  #define TXT_CM_DEPURARPAUSAR "P&ausar\tPausa"
  #define TXT_CM_DEPURARDETENER "&Detener\tCtrl+Pausa"
  #define TXT_CM_DEPURARPASOSIMPLE "&Paso simple\tF7"
  #define TXT_CM_DEPURAREJECUTARHASTA "&Ejecutar hasta\tF4"
  #define TXT_CM_DEPURAREVALUAR "E&valuar\tF5"
  #define TXT_CM_ANGULOSENGRADOS "&Angulos en &grados"
  #define TXT_CM_ANGULOSENRADIANES "Angulos en &radianes"
  #define TXT_CM_AYUDACONTENIDO "&Contenido...\tF1"
  #define TXT_CM_AYUDAACERCADE "&Acerca de...     "

  /* menú para depurar expresiones */

  #define TXT_CM_DEBUG_MENUTITLE "&Edición de expresiones a observar"
  #define TXT_CM_EDICIONNUEVO  "&Nueva\tIns"
  #define TXT_CM_EDICIONEDITARDEPURADOR "E&ditar\tEnter"
  #define TXT_CM_EDICIONELIMINARDEPURADOR "Eli&minar\tSupr"

  /* Ayuda contextual */

  #define HELP_CM_ARCHIVONUEVO "Inicia la sesión de trabajo con un nuevo diagrama"
  #define HELP_CM_ARCHIVOABRIR "Inicia la sesión de trabajo con un diagrama ya existente"
  #define HELP_CM_ARCHIVOGUARDAR "Guarda el diagrama en edición"
  #define HELP_CM_ARCHIVOGUARDARCOMO "Guarda el diagrama en edición con un nuevo nombre"
  #define HELP_CM_VERZOOMMENOS "Dismunuye el tamaño de los objetos en pantalla"
  #define HELP_CM_VERZOOMMAS "Aumenta el tamaño de los objetos en pantalla"
  #define HELP_CM_ARCHIVOSALIR "Salir de Creación"
  #define HELP_CM_AYUDAACERCADE "Muestra información sobre los autores y la versión"
  #define HELP_CM_OBJETOASIGNACION "Permite asignar valores a  variables"
  #define HELP_CM_OBJETOMIENTRAS "Ejecuta un bloque de instrucciones mientras la condición sea verdadera"
  #define HELP_CM_OBJETOPARA "Ejecuta un bloque de instrucciones hasta que el contador alcance el límite"
  #define HELP_CM_OBJETODECISION "Selecciona el flujo a seguir de acuerdo al valor lógico de una condición"
  #define HELP_CM_OBJETOLECTURA "Permite dar valores a las variables desde teclado"
  #define HELP_CM_OBJETOLLAMADA "Invoca a un subprograma"
  #define HELP_CM_OBJETOSALIDA "Muestra valores por pantalla"
  #define HELP_CM_OBJETONUEVOSUBPROGRAMA "Crea un nuevo subprograma"
  #define HELP_CM_SELECCIONACURSOR "Permite seleccionar objetos del diagrama en edición"
  #define HELP_CM_EDICIONELIMINARDEPURADOR "Elimina la expresión seleccionado"
  #define HELP_CM_EDICIONCORTAR "Corta el objeto seleccionado"
  #define HELP_CM_EDICIONCOPIAR "Copia el objeto seleccionado"
  #define HELP_CM_EDICIONPEGAR "Inserta a continuación del objeto seleccionado"
  #define HELP_CM_VERSUBPROGRAMAMAS "Visualiza el siguiente subprograma "
  #define HELP_CM_VERSUBPROGRAMAMENOS "Visualiza el subprograma anterior"
  #define HELP_CM_EDICIONELIMINARSUBPROGRAMA "Elimina el subprograma en edición"
  #define HELP_CM_DEPURAREJECUTAR "Ejecuta el algoritmo representado por el diagrama en edición"
  #define HELP_CM_DEPURARDETENER "Termina la ejecución del algoritmo"
  #define HELP_CM_DEPURARPAUSAR "Realiza una pausa en la ejecución del algoritmo"
  #define HELP_CM_DEPURARPASOSIMPLE "Ejecuta el siguiente objeto"
  #define HELP_CM_DEPURAREJECUTARHASTA "Ejecuta el algoritmo deteniéndose en el objeto seleccionado"
  #define HELP_CM_ANGULOSENGRADOS "Angulos en grados para las funciones trigonométricas"
  #define HELP_CM_ANGULOSENRADIANES "Angulos en radianes para las funciones trionométricas"
  #define HELP_CM_EDICIONINSERTAROBJETO "Inserta el objeto indicado por el puntero a continuación del objeto seleccionado"
  #define HELP_CM_EDICIONEDITARDEPURADOR "Edita la expresión seleccionada"
  #define HELP_CM_VERDEPURADOR "Muestra o esconde la ventana de depuración"
  #define HELP_CM_VERDEPURADORBOTON "Muestra o esconde la ventana de depuración"
  #define HELP_CM_EDICIONNUEVO "Inserta una nueva expresión"
  #define HELP_CM_EDICIONELIMINAR "Elimina del diagrama el objeto seleccionado"
  #define HELP_CM_EDICIONEDITAR "Edita el contenido del objeto seleccionado"
  #define HELP_CM_DEPURAREVALUAR "Muestra el diálogo para evaluación de expresiones"
  #define HELP_CM_AYUDACONTENIDO "Muestra el contenido de la ayuda"
  #define HELP_CM_ARCHIVOIMPRIMIR "Imprime la hoja actual"
  #define HELP_CM_ARCHIVOCONFIGURARIMPRESORA "Configura las características relacionadas con la impresora"

  /* Dialogs, message boxes */

  #define TXT_DIALOG_EXECUTION_OK "La ejecución ha terminado con normalidad"
  #define TXT_DIALOG_REPORT_BUG "Favor informar a los autores para que arreglen el error"
  #define TXT_DIALOG_CONFIRM_DELETE_SUBPROGRAM1  "Si elimina este objeto eliminará el subprograma completo.\n¿Eliminar?"
  #define TXT_DIALOG_CONFIRM_DELETE_SUBPROGRAM2 "¿Eliminar el subprograma?"
  #define TXT_DIALOG_CONFIRM_DELETE_BOTH_BRANCHES "Si elimina este objeto eliminará también su brazo izquierdo y su brazo derecho.\n¿Eliminar? "
  #define TXT_DIALOG_CONFIRM_DELETE_LOOP "Si elimina este objeto eliminará también el cuerpo del ciclo.\n¿Eliminar?"
  #define TXT_DIALOG_ADD_CONSTANT "Debe ingresar un valor constante"
  #define TXT_DIALOG_EVALUATION_ERROR "Error de evaluación"
  #define TXT_DIALOG_UNABLE_SAVE_FILE "No fue posible guardar el archivo"
  #define TXT_DIALOG_UNABLE_OPEN_FILE "No fue posible abrir el archivo"
  #define TXT_DIALOG_INVALID_FILE_FORMAT "El archivo no es un archivo de Dfd"
  #define TXT_DIALOG_PROGRAM_CHECK_ERROR "Error de revisión"
  #define TXT_DIALOG_PROGRAM_RUN_ERROR "Error de ejecución"

  /* Objetos en Ejecución */

  #define TXT_RUNNING_OBJECT_YES "Sí"
  #define TXT_RUNNING_OBJECT_NO "No"
  #define TXT_RUNNING_OBJECT_FOR "Para"
  #define TXT_RUNNING_OBJECT_WHILE "MQ"
  #define TXT_RUNNING_OBJECT_BEGIN "Inicio"
  #define TXT_RUNNING_OBJECT_END "Fin"
  #define TXT_RUNNING_OBJECT_FOR_BLOCK_END "Fin (Para)"
  #define TXT_RUNNING_OBJECT_WHILE_BLOCK_END "Fin (MQ)"
  #define TXT_RUNNING_OBJECT_RETURN "Retornar"

  /* Cuadros de diálogo */

  #define TXT_DIALOG_CLOSE "Cerrar"
  #define TXT_DIALOG_EVALUATE "Evaluar"
  #define TXT_DIALOG_EXPRESSION "Expresión:"
  #define TXT_DIALOG_NEW_EXPRESSION "Nueva expresión"
  #define TXT_DIALOG_RESULT "Resultado:"
  #define TXT_DIALOG_OK "Aceptar"
  #define TXT_DIALOG_CANCEL "Cancelar"
  #define TXT_DIALOG_LEFT "Izquierda"
  #define TXT_DIALOG_RIGHT "Derecha"
  #define TXT_DIALOG_INSERT_AT "¿ Insertar en ... ?"
  #define TXT_DIALOG_PAUSE "Pausa"
  #define TXT_DIALOG_CONTINUE "Continuar"
  #define TXT_DIALOG_OUTPUT_TITLE "Salida por pantalla"
  #define TXT_DIALOG_OUTPUT "Salida:"
  #define TXT_DIALOG_INPUT_TITLE "Entrada de valores por teclado"
  #define TXT_DIALOG_INPUT_VALUE "Valor a ingresar:"
  #define TXT_DIALOG_INPUT_VALUE_TO_READ "Leer"

  #define TXT_DIALOG_SUBPROGRAM_TITLE "Subprograma"
  #define TXT_DIALOG_SUBPROGRAM_CALL_TITLE "Llamado a subprograma"
  #define TXT_DIALOG_SUBPROGRAM_NAME "Nombre del subprograma:"
  #define TXT_DIALOG_DESCRIPTION "Descripción:"
  #define TXT_DIALOG_PARAMETERS "Parámetros:"
  #define TXT_DIALOG_ARGUMENTS "Argumentos:"
  #define TXT_DIALOG_COND "Condición:"

  #define TXT_DIALOG_ASSIGNATION_TITLE "Asignación"
  #define TXT_DIALOG_BEGIN_TITLE "Inicio"
  #define TXT_DIALOG_FOR_LOOP_TITLE "Ciclo Para"
  #define TXT_DIALOG_FOR "Para:"
  #define TXT_DIALOG_WHILE_LOOP_TITLE "Ciclo Mientras"
  #define TXT_DIALOG_IF_TITLE "Decisión"
  #define TXT_DIALOG_IF_TRUE_CONDITION " Condición verdadera  "

  #define TXT_FREEDFD_LICENSE "FreeDFD es Software Libre, y está cubierto por la licencia  pública GNU (GPL).\n\nUsted puede tener acceso al código fuente, y puede modificarlo de acuerdo a sus necesidades si cumple con la licencia. Lo invitamos a copiar y distribuir este programa.\n\nEstamos trabajando en una nueva versión. Necesitamos ayuda para el desarrollo. Favor visitar la página (http://freedfd.freaks-unidos.net) para obtener más información sobre el desarrollo de la nueva version"
  #define TXT_WEBPAGE_CHECK "Consulte la página web para ver la lista completa de autores y colaboradores"

  /* misc */

  #define TXT_CANCLOSE_SAVE_CHANGES_TO "¿Guardar cambios en %s?"
  #define TXT_CANCLOSE_NONAME_FILE     "Sin_nombre.dfd"

  #define TXT_STATUS_MODE "Modo Actual"
  #define TXT_STATUS_DEBUG_RUNTO "Depuración -> ejecutar hasta"
  #define TXT_STATUS_DEBUG_RUNNING "Ejecución"
  #define TXT_STATUS_EDITION "Edición"
  #define TXT_STATUS_DEBUG_STEPYSTEP "Depuración -> paso a paso"

  /* __SPANISH__ END */
  #elif 0 /* Português by Charles Guimarães Cavalcante - www.charles.art.br - e-mail@charles.art.br */
  /* __PORTUGUESE__ BEGIN */

  #define TXT_DESBORDAMIENTO "Transbordamento na operação"
  #define TXT_DESBORDAMIENTO_NEGATIVO "Transbordamento negativo na operação"
  #define TXT_LOS_TIPOS_NO_COINCIDEN "Os tipos se coincidem"
  #define TXT_ID_NO_ES_ARREGLO "O identificador não é um vetor (array)"
  #define TXT_DIMENSION_NO_VALIDA "Dimensão não válida"
  #define TXT_CONSTANTE_NUMERICA_ILEGAL "Constante numérica ilegal"
  #define TXT_NOMBRE_VARIABLE_INCORRECTO "Nome de variável incorreta"
  #define TXT_FUNCION_REQUIERE_PARAMETRO "A função requer argumentos"
  #define TXT_FALTA_OPERADOR "Operador esperado"
  #define TXT_CADENA_INDETERMINADA "Esperado ' para delimitar o fim de uma cadeia de caracteres (string)"
  #define TXT_CONSTANTE_LOGICA_ILEGAL "Esperada uma constante lógica (V ou F)"
  #define TXT_OPERADOR_LOGICO_ILEGAL "Operador lógico ilegal"
  #define TXT_FALTA_OPERANDO "Esperado um operador"
  #define TXT_OPERADOR_ILEGAL "Operador inválido"
  #define TXT_CARACTER_ILEGAL "Caractere inválido"
  #define TXT_CERRADO_PARENTESIS_NO_ABIERTO "Fechado parêntesis não aberto"
  #define TXT_ABIERTO_PARENTESIS_NO_CERRADO "Aberto parêntesis não fechado"
  #define TXT_COMA_ILEGAL "Uso ilegal do operador"
  #define TXT_ERROR_MATEMATICO "Erro Matemático"
  #define TXT_LLAMADO_DE_FUNCION_NO_VALIDO "Chamada de função inválida"
  #define TXT_VARIABLE_NO_INICIALIZADA "Variável não inicializada"
  #define TXT_VARIABLE_NO_EXISTE "Variável inexistente"
  #define TXT_DIVISION_POR_CERO "Divisão por zero"
  #define TXT_SUBINDICE_NO_VALIDO ": Índice inválido"
  #define TXT_INDICES "Os índices devem ser inteiros não negativos menores ou iguais a 65535."
  #define TXT_ILEGAL_COMA_O_CADENA_VACIA "Uso ilegal da vírgula ou falta de expressão"
  #define TXT_SOLO_VARIABLES "A definição de valores só se realiza em campos variáveis"
  #define TXT_NO_INDICES "Não há índices entre parêntesis. Os parêntesis são usados acessar os elementos de um vetor (array)."
  #define TXT_TIPO_DEBE_SER_LOGICO "A condição deve ser de tipo lógico"
  #define TXT_VINICIAL_CONTADOR "Necessita-se um valor inicial para o contador"
  #define TXT_VFINAL_CONTADOR "Necessita-se um valor final para o contador"
  #define TXT_INCREMENTO_CONSTANTE "O incremento deve ser uma constante real"
  #define TXT_CONTADOR_REAL "O valor do contador deve ser de tipo real"
  #define TXT_LIMITE_REAL "O valor do limite para o contador deve ser de tipo real"
  #define TXT_PARAMETRO_NO_VARIABLE "Os parâmetros devem ser campos variáveis"
  #define TXT_ILEGAL_NOMBRE_SUBPROGRAMA "Nome inválido para um função"
  #define TXT_PARAMETRO_REPETIDO "Parâmetro Repetido"
  #define TXT_SUBPROGRAMA_NO_EXISTE ": Função não encontrada"
  #define TXT_SUBPROGRAMA_REPETIDO ": Função repetida"
  #define TXT_MUCHOS_ARGUMENTOS ": Muitos argumentos"
  #define TXT_POCOS_ARGUMENTOS ": Faltam argumentos"
  #define TXT_ERROR_INDEFINIDO ": Erro não definido"

  /* menú */

  #define TXT_MENU_FILE "&Arquivo"
  #define TXT_MENU_EDIT "&Editar"
  #define TXT_MENU_OBJECT "&Objeto"
  #define TXT_MENU_VIEW "&Visualizar"
  #define TXT_MENU_ZOOM "&Zoom"
  #define TXT_MENU_RUN "Exe&cutar"
  #define TXT_MENU_DEBUG "&Depurar"
  #define TXT_MENU_THEOPTIONS "O&pções"
  #define TXT_MENU_THEHELP "A&juda"

  /* teclas rápidas, hay que manternerlas consistentes con lo que se defina debajo */
  #define TXT_ACCEL_FILE_NEW "^N"
  #define TXT_ACCEL_FILE_OPEN "^A"
  #define TXT_ACCEL_FILE_SAVE "^G"
  #define TXT_ACCEL_FILE_PRINT "^P"
  #define TXT_ACCEL_EDIT_CUT "^X"
  #define TXT_ACCEL_EDIT_COPY "^C"
  #define TXT_ACCEL_EDIT_PASTE "^V"

  #define TXT_CM_ARCHIVONUEVO "&Novo\tCtrl+N"
  #define TXT_CM_ARCHIVOABRIR "&Abrir...\tCtrl+A"
  #define TXT_CM_ARCHIVOGUARDAR "&Salvar\tCtrl+G"
  #define TXT_CM_ARCHIVOGUARDARCOMO "Salvar &Como...     "
  #define TXT_CM_ARCHIVOCONFIGURARIMPRESORA "Configurar impresora..."
  #define TXT_CM_ARCHIVOIMPRIMIR "Im&primir...\tCtrl+P"
  #define TXT_CM_ARCHIVOSALIR "&Sair\tAlt+F4"
  #define TXT_CM_EDICIONCORTAR "&Recortar\tCtrl+X"
  #define TXT_CM_EDICIONCOPIAR "C&opiar\tCtrl+C"
  #define TXT_CM_EDICIONPEGAR "&Colar\tCtrl+V"
  #define TXT_CM_EDICIONELIMINAR "&Excluir\tDelete"
  #define TXT_CM_EDICIONELIMINARSUBPROGRAMA "Excluir &Função"
  #define TXT_CM_EDICIONINSERTAROBJETO "Inserir Objeto\tIns"
  #define TXT_CM_EDICIONEDITAR "E&ditar Objeto...\tEnter"
  #define TXT_CM_SELECCIONACURSORMENU "&Cursor"
  #define TXT_CM_OBJETOASIGNACIONMENU "&Atribuição"
  #define TXT_CM_OBJETOMIENTRASMENU "Repetição &Enquanto"
  #define TXT_CM_OBJETOPARAMENU "Repetição &Para"
  #define TXT_CM_OBJETODECISIONMENU "&Decisão"
  #define TXT_CM_OBJETOLECTURAMENU "L&eitura"
  #define TXT_CM_OBJETOLLAMADAMENU "&Chamada de função"
  #define TXT_CM_OBJETOSALIDAMENU "&Saída"
  #define TXT_CM_OBJETONUEVOSUBPROGRAMA "&Nova Função"
  #define TXT_CM_VERZOOMMAS "&Aumentar\t+        "
  #define TXT_CM_VERZOOMMENOS "&Diminuir\t-         "
  #define TXT_CM_VERSUBPROGRAMAMENOS "Função An&terior\tCtrl+Esquerda"
  #define TXT_CM_VERSUBPROGRAMAMAS "&Próxima Função\tCtrl+Direita"
  #define TXT_CM_VERDEPURADOR "&Depurador\tF6 "
  #define TXT_CM_DEPURAREJECUTAR "&Executar\tF9 "
  #define TXT_CM_DEPURARPAUSAR "P&ausar\tPausa"
  #define TXT_CM_DEPURARDETENER "&Parar\tCtrl+Pausa"
  #define TXT_CM_DEPURARPASOSIMPLE "Passo &simples\tF7"
  #define TXT_CM_DEPURAREJECUTARHASTA "&Executar até\tF4"
  #define TXT_CM_DEPURAREVALUAR "&Avaliar\tF5"
  #define TXT_CM_ANGULOSENGRADOS "Ângulos em &graus"
  #define TXT_CM_ANGULOSENRADIANES "Ângulos em &radianos"
  #define TXT_CM_AYUDACONTENIDO "&Conteúdo (em espanhol)\tF1"
  #define TXT_CM_AYUDAACERCADE "&Sobre...     "

  /* menú para depurar expresiones */

  #define TXT_CM_DEBUG_MENUTITLE "&Editar"
  #define TXT_CM_EDICIONNUEVO  "&Novo\tIns"
  #define TXT_CM_EDICIONEDITARDEPURADOR "E&ditar\tEnter"
  #define TXT_CM_EDICIONELIMINARDEPURADOR "&Excluir\tDelete"

  /* ayuda contextual */

  #define HELP_CM_ARCHIVONUEVO "Inicia a sessão de trabalho com um novo diagrama"
  #define HELP_CM_ARCHIVOABRIR "Inicia a sessão de trabalho com um diagrama já existente"
  #define HELP_CM_ARCHIVOGUARDAR "Salva o diagrama aberto"
  #define HELP_CM_ARCHIVOGUARDARCOMO "Salva o diagrama aberto com um novo nome"
  #define HELP_CM_VERZOOMMENOS "Dimínue o tamanho dos objetos na tela"
  #define HELP_CM_VERZOOMMAS "Aumenta o tamanho dos objetos na tela"
  #define HELP_CM_ARCHIVOSALIR "Sair do Programa"
  #define HELP_CM_AYUDAACERCADE "Mostra informação sobre os autores e a versão"
  #define HELP_CM_OBJETOASIGNACION "Permite atribuir valores à variáveis"
  #define HELP_CM_OBJETOMIENTRAS "Executa um bloco de instruções enquanto a condição for verdadeira"
  #define HELP_CM_OBJETOPARA ""Executa um bloco de instruções até que o contador alcance o limite"
  #define HELP_CM_OBJETODECISION "Seleciona o fluxo a seguir de acordo com o valor lógico de uma condição"
  #define HELP_CM_OBJETOLECTURA "Permite atribuir valores às variáveis digitadas"
  #define HELP_CM_OBJETOLLAMADA "Chama um função"
  #define HELP_CM_OBJETOSALIDA "Mostra os valores por tela"
  #define HELP_CM_OBJETONUEVOSUBPROGRAMA "Cria um nova função"
  #define HELP_CM_SELECCIONACURSOR "Permite selecionar objetos do diagrama aberto"
  #define HELP_CM_EDICIONELIMINARDEPURADOR "Exclui a expressão selecionada"
  #define HELP_CM_EDICIONCORTAR "Recorta o objeto selecionado"
  #define HELP_CM_EDICIONCOPIAR "Copia o objeto selecionado"
  #define HELP_CM_EDICIONPEGAR "Cola o objeto selecionado"
  #define HELP_CM_VERSUBPROGRAMAMAS "Visualiza a próxima função "
  #define HELP_CM_VERSUBPROGRAMAMENOS "Visualiza a função anterior"
  #define HELP_CM_EDICIONELIMINARSUBPROGRAMA "Exclui a função aberta"
  #define HELP_CM_DEPURAREJECUTAR "Executa o algorítmo representado pelo diagrama aberto"
  #define HELP_CM_DEPURARDETENER "Termina a execução do algorítmo"
  #define HELP_CM_DEPURARPAUSAR "Pausa a execução do algorítmo"
  #define HELP_CM_DEPURARPASOSIMPLE "Executa o próximo objeto"
  #define HELP_CM_DEPURAREJECUTARHASTA "Executa o algorítmo parando no objeto selecionado"
  #define HELP_CM_ANGULOSENGRADOS "Ângulos em graus para as funções trigonométricas"
  #define HELP_CM_ANGULOSENRADIANES "Ângulos em radianos para as funções trigonométricas"
  #define HELP_CM_EDICIONINSERTAROBJETO "Insere o objeto indicado pelo cursor depois do objeto selecionado"
  #define HELP_CM_EDICIONEDITARDEPURADOR "Edita a expressão selecionada"
  #define HELP_CM_VERDEPURADOR "Mostra ou esconde a janela de depuração"
  #define HELP_CM_VERDEPURADORBOTON "Mostra ou esconde a janela de depuração"
  #define HELP_CM_EDICIONNUEVO "Insere uma nova expressão"
  #define HELP_CM_EDICIONELIMINAR "Exclui do diagrama o objeto selecionado"
  #define HELP_CM_EDICIONEDITAR "Edita o conteúdo do objeto selecionado"
  #define HELP_CM_DEPURAREVALUAR "Mostra o diálogo para evaluação de expressões"
  #define HELP_CM_AYUDACONTENIDO "Mostra o conteúdo da ajuda"
  #define HELP_CM_ARCHIVOIMPRIMIR "Imprime a página atual"
  #define HELP_CM_ARCHIVOCONFIGURARIMPRESORA "Configura as propriedades da impressora"

  /* mensajes de diálogo */

  #define TXT_DIALOG_EXECUTION_OK "A execução terminou normalmente."
  #define TXT_DIALOG_REPORT_BUG "Favor informar aos autores para que consertem o erro"
  #define TXT_DIALOG_CONFIRM_DELETE_SUBPROGRAM1  "Se excluir este objeto excluirá toda a função.\nExcluir?"
  #define TXT_DIALOG_CONFIRM_DELETE_SUBPROGRAM2 "Excluir a função?"
  #define TXT_DIALOG_CONFIRM_DELETE_BOTH_BRANCHES "Se excluir este objeto excluirá também seu braço esquerdo e o seu braço direito.\nExcluir? "
  #define TXT_DIALOG_CONFIRM_DELETE_LOOP "Se excluir este objeto excluirá também o corpo e a repetição.\nExcluir?"
  #define TXT_DIALOG_ADD_CONSTANT "Você deve inserir um valor constante"
  #define TXT_DIALOG_EVALUATION_ERROR "Erro de avaliação"
  #define TXT_DIALOG_UNABLE_SAVE_FILE "Não foi posível salvar o arquivo"
  #define TXT_DIALOG_UNABLE_OPEN_FILE "Não foi posível abrir el arquivo"
  #define TXT_DIALOG_INVALID_FILE_FORMAT "O arquivo não é um arquivo de Dfd"
  #define TXT_DIALOG_PROGRAM_CHECK_ERROR "Erro de revisão"
  #define TXT_DIALOG_PROGRAM_RUN_ERROR "Erro de execução"

  /* Objetos dibujados en pantalla */

  #define TXT_RUNNING_OBJECT_YES "Sim"
  #define TXT_RUNNING_OBJECT_NO "Não"
  #define TXT_RUNNING_OBJECT_FOR "Para"
  #define TXT_RUNNING_OBJECT_WHILE "En"
  #define TXT_RUNNING_OBJECT_BEGIN "Começar"
  #define TXT_RUNNING_OBJECT_END "Fim"
  #define TXT_RUNNING_OBJECT_FOR_BLOCK_END "Fechar (Para)"
  #define TXT_RUNNING_OBJECT_WHILE_BLOCK_END "Fechar (Repetição &En.)"
  #define TXT_RUNNING_OBJECT_RETURN "Voltar"

  /* Cuadros de diálogo */

  #define TXT_DIALOG_CLOSE "Cerrar"
  #define TXT_DIALOG_EVALUATE "Evaluar"
  #define TXT_DIALOG_EXPRESSION "Expresión:"
  #define TXT_DIALOG_NEW_EXPRESSION "Nueva expresión"
  #define TXT_DIALOG_RESULT "Resultado:"
  #define TXT_DIALOG_OK "Aceptar"
  #define TXT_DIALOG_CANCEL "Cancelar"
  #define TXT_DIALOG_LEFT "Izquierda"
  #define TXT_DIALOG_RIGHT "Derecha"
  #define TXT_DIALOG_INSERT_AT "¿ Insertar en ... ?"
  #define TXT_DIALOG_PAUSE "Pausa"
  #define TXT_DIALOG_CONTINUE "Continuar"
  #define TXT_DIALOG_OUTPUT_TITLE "Salida por pantalla"
  #define TXT_DIALOG_OUTPUT "Salida:"
  #define TXT_DIALOG_INPUT_TITLE "Entrada de valores por teclado"
  #define TXT_DIALOG_INPUT_VALUE "Valor a ingresar:"
  #define TXT_DIALOG_INPUT_VALUE_TO_READ "Leer"

  #define TXT_DIALOG_SUBPROGRAM_TITLE "Subprograma"
  #define TXT_DIALOG_SUBPROGRAM_CALL_TITLE "Llamado a subprograma"
  #define TXT_DIALOG_SUBPROGRAM_NAME "Nombre del subprograma:"
  #define TXT_DIALOG_DESCRIPTION "Descripción:"
  #define TXT_DIALOG_PARAMETERS "Parámetros:"
  #define TXT_DIALOG_ARGUMENTS "Argumentos:"
  #define TXT_DIALOG_COND "Condición:"

  #define TXT_DIALOG_ASSIGNATION_TITLE "Asignación"
  #define TXT_DIALOG_BEGIN_TITLE "Inicio"
  #define TXT_DIALOG_FOR_LOOP_TITLE "Ciclo Para"
  #define TXT_DIALOG_FOR "Para:"
  #define TXT_DIALOG_WHILE_LOOP_TITLE "Ciclo Mientras"
  #define TXT_DIALOG_IF_TITLE "Decisión"
  #define TXT_DIALOG_IF_TRUE_CONDITION " Condición verdadera  "

  #define TXT_FREEDFD_LICENSE "FreeDFD es Software Libre, y está cubierto por la licencia  pública GNU (GPL).\n\nUsted puede tener acceso al código fuente, y puede modificarlo de acuerdo a sus necesidades si cumple con la licencia. Lo invitamos a copiar y distribuir este programa.\n\nEstamos trabajando en una nueva versión. Necesitamos ayuda para el desarrollo. Favor visitar la página (http://freedfd.freaks-unidos.net) para obtener más información sobre el desarrollo de la nueva version"
  #define TXT_WEBPAGE_CHECK "Consulte la página web para ver la lista completa de autores y colaboradores"

  /* misc */

  #define TXT_CANCLOSE_SAVE_CHANGES_TO "¿Guardar cambios en %s?"
  #define TXT_CANCLOSE_NONAME_FILE     "Sin_nombre.dfd"

  #define TXT_STATUS_MODE "Modo Actual"
  #define TXT_STATUS_DEBUG_RUNTO "Depuración -> ejecutar hasta"
  #define TXT_STATUS_DEBUG_RUNNING "Ejecución"
  #define TXT_STATUS_EDITION "Edición"
  #define TXT_STATUS_DEBUG_STEPYSTEP "Depuración -> paso a paso"

  /* __PORTUGUESE__ END */
#else
  #error You should define a language to be compiled
#endif
