 Dfd (c)
1
1
4
0
1
42
Ordenamiento de un vector leído de teclado
4
1
34
'Ingrese el número de elementos: '
5
1
1
n
12
1
4
Leer
1
3
v,n
12
1
7
ordenar
1
3
v,n
12
1
3
ver
1
3
v,n
1
2
1
3
ver
1
3
v,n
1
50
Se muestran los 'n' elementos ordenados del vector
4
1
24
'Elementos ordenados...'
8
1
1
i
1
1
1
1
1
n
1
1
1
4
1
4
v(i)
10
3
2
1
4
leer
1
3
v,n
1
64
Se leen de teclado 'n' elementos y se almacenan en el vector 'v'
7
0
1
6
n != 0
13
4
1
43
' Ingrese uno a uno los ', n, ' elementos:'
13
8
1
1
i
1
1
1
1
1
n
1
1
1
5
1
4
v(i)
10
3
2
1
7
Ordenar
1
3
v,n
1
52
Rutina de ordenamiento de 'n' elementos de un vector
8
1
1
i
1
1
1
1
3
n-1
1
1
1
8
1
1
j
1
3
i+1
1
1
n
1
1
1
7
1
1
9
v(i)>v(j)
6
3
4
temp
4
v(i)
4
v(i)
4
v(j)
4
v(j)
4
temp
13
13
10
10
3
