 Dfd (c)
1
1
1
0
1
331
Recibe un valor de teclado y lo descompone en sus factores primos.  Luego muestra cada uno de éstos indicandoo el número de veces que se presentan.                                                         Los factores primos del número son guardados en el vector Vec1, y en el vector Vec2 se almacena el número de veces de cada uno.
5
1
7
Entrada
6
1
1
N
7
Entrada
7
0
1
3
N<2
6
1
7
NPrimos
1
0
9
1
3
N>1
6
1
4
Cont
1
2
9
1
7
Cont<=N
6
1
1
r
13
trunc(N/Cont)
7
0
1
8
r*Cont=N
13
7
0
1
9
NPrimos=0
7
0
1
18
Cont>Vec1(NPrimos)
13
6
3
7
NPrimos
9
NPrimos+1
13
Vec1(NPrimos)
4
Cont
13
Vec2(NPrimos)
1
0
13
13
6
3
7
NPrimos
1
1
7
Vec1(1)
4
Cont
7
Vec2(1)
1
0
13
6
3
13
Vec2(NPrimos)
15
Vec2(NPrimos)+1
1
N
1
r
4
Cont
1
N
13
6
1
4
Cont
6
Cont+1
11
11
8
1
1
i
1
1
1
1
7
NPrimos
1
1
1
4
1
48
'Factor ', Vec1(i), '   ,   ', Vec2(i), ' veces'
10
13
4
1
36
'El valor no tiene factores primos.'
13
1
