 Dfd (c)
1
1
2
0
1
111
Este Diagrama representa el algoritmo que muestra la sumatoria de los n primeros numeros de la serie Fibonacci.
6
1
3
Res
1
0
4
1
46
'Ingrese el valor límite para la sumatoria...'
5
1
1
n
12
1
9
Fibonacci
1
19
0, n-1, Res, 0 , 1 
4
1
92
'La sumatoria de la serie Fibonacci en sus primeros ',n,'  valores es igual a  :  ', Res,'.'
1
2
1
9
Fibonacci
1
27
Contador,valor, Res, p1, p2
0
7
0
1
14
Contador=Valor
6
1
3
res
6
res+p2
12
1
9
Fibonacci
1
29
Contador+1,Valor,Res,p2,p1+p2
13
13
3
