 Dfd (c)
1
1
4
0
1
32
Este algorítmo ordena una matriz
4
1
53
'Ingrese el número de filas y el número de columnas.'
5
1
3
n,m
12
1
10
LeerMatriz
1
10
Matriz,n,m
12
1
13
OrdenarMatriz
1
10
Matriz,n,m
12
1
13
MostrarMatriz
1
10
Matriz,n,m
1
2
1
10
LeerMatriz
1
10
Matriz,n,m
1
14
Lee una matriz
8
1
1
i
1
1
1
1
1
n
1
1
1
8
1
1
j
1
1
1
1
1
m
1
1
1
4
1
60
'Ingrese el valor de la posición (' ,  i ,  ') (' ,  j , ')'
5
1
11
Matriz(i,j)
10
10
3
2
1
13
OrdenarMatriz
1
10
Matriz,n,m
1
17
Ordena una matriz
8
1
1
i
1
1
1
1
1
n
1
1
1
8
1
1
j
1
1
1
1
1
m
1
1
1
6
1
10
Comparable
1
j
8
1
4
iaux
1
1
i
1
1
n
1
1
1
8
1
4
jaux
1
10
comparable
1
1
m
1
1
1
7
0
1
29
Matriz(i,j)<Matriz(iaux,jaux)
6
3
3
aux
11
Matriz(i,j)
11
Matriz(i,j)
17
Matriz(iaux,jaux)
17
Matriz(iaux,jaux)
3
aux
13
13
10
6
1
10
comparable
1
0
10
10
10
3
2
1
13
MostrarMatriz
1
10
Matriz,n,m
1
17
Muesta una matriz
4
1
24
'Elementos ordenados...'
8
1
1
i
1
1
1
1
1
n
1
1
1
8
1
1
j
1
1
1
1
1
m
1
1
1
4
1
55
'Posición (' ,  i ,  ') (' ,  j , ')  :  ', Matriz(i,j)
10
10
3
