 Dfd (c)
1
1
1
0
1
50
Algoritmo demostrativo de operaciones con matrices
4
1
38
'Lea el valor de la fila y columna...'
5
1
6
Nf, Nc
8
1
1
i
1
1
1
1
2
Nf
1
1
1
8
1
1
j
1
1
1
1
2
Nc
1
1
1
5
1
6
M(i,j)
10
10
8
1
1
i
1
1
1
1
2
Nf
1
1
1
6
1
5
SumaF
1
0
8
1
1
j
1
1
1
1
2
Nc
1
1
1
6
1
5
Sumaf
12
Sumaf+M(i,j)
10
6
1
5
Vf(i)
5
SumaF
10
8
1
1
j
1
1
1
1
2
Nc
1
1
1
6
1
5
Sumac
1
0
8
1
1
i
1
1
1
1
2
Nf
1
1
1
6
1
5
Sumac
12
Sumac+M(i,j)
10
6
1
5
Vc(j)
5
SumaC
10
8
1
1
i
1
1
1
1
2
Nf
1
1
1
4
1
5
Vf(i)
10
8
1
1
j
1
1
1
1
2
Nc
1
1
1
4
1
5
Vc(j)
10
1
