 Dfd (c)
1
1
5
0
1
84
Este algoritmo realiza la multlicación de dos polinomios contenidos en dos vectores.
12
1
14
LeerPolinomios
1
6
 A, B 
12
1
11
Multiplicar
1
9
 A, B, C 
12
1
22
ImprimirMultiplicacion
1
1
C
1
2
1
14
LeerPolinomios
1
6
 A, B 
1
62
Lee el grado y los coeficientes de cada uno de los polinomios.
4
1
73
'Ingrese el valor del exponente de mayor grado  para el polinomio P1... '
5
1
2
Nx
4
1
73
'Ingrese el valor del exponente de mayor grado  para el polinomio P2... '
5
1
2
Mx
6
2
4
A(1)
2
Nx
4
B(1)
2
Mx
8
1
1
i
1
1
2
1
4
Nx+2
1
1
1
4
1
67
'Ingrese el coeficiente para X^', Nx-(i-2),' para  polinomio P1...'
5
1
4
A(i)
10
8
1
1
i
1
1
2
1
4
Mx+2
1
1
1
4
1
67
'Ingrese el coeficiente para X^', Mx-(i-2),' para  polinomio P2...'
5
1
4
B(i)
10
3
2
1
11
Multiplicar
1
8
 A, B, C
1
111
Multiplica los polinomios contenidos en cada uno de los vectores, almacenando el resultado en un tercer vector.
6
3
1
N
4
a(1)
1
M
4
b(1)
1
K
1
2
6
1
4
C(1)
3
M+N
12
1
5
Ceros
1
1
C
9
1
11
K <= A(1)+2
6
2
1
L
1
2
4
ExpA
8
A(1)-K+2
9
1
13
L <= B(1) + 2
6
3
4
ExpB
8
B(1)-L+2
3
Pos
20
C(1) - (ExpA+ExpB)+2
6
C(Pos)
18
C(Pos) + A(k)*B(L)
6
1
1
L
3
L+1
11
6
1
1
K
3
K+1
11
3
2
1
22
ImprimirMultiplicacion
1
3
 C 
1
62
Imprime por pantalla el vector resultado de la multiplicación.
4
1
36
'El producto de los polinomios es: '
8
1
1
i
1
1
2
1
6
C(1)+2
1
1
1
4
1
21
C(i), 'X^',C(1)-(i-2)
10
3
2
1
5
ceros
1
1
C
1
45
Inicializa el vector del resultado con ceros.
6
1
1
S
1
2
9
1
11
S <= C(1)+2
6
2
4
C(S)
1
0
1
S
3
S+1
11
3
