 Dfd (c)
1
1
4
0
1
128
Este algoritmo realiza la union entre dos vectores cuyos datos deben ser ingresados en orden ascendente y sin valores repetidos.
4
1
40
'Lea el tamaño para el primer vector...'
5
1
2
n1
4
1
41
'Lea el tamaño para el segundo vector...'
5
1
2
n2
12
1
10
LeerVector
1
23
Vector1, n1, 'Vector1' 
12
1
10
LeerVector
1
23
Vector2, n2, 'Vector2' 
12
1
5
Union
1
36
Vector1, Vector2,Vector3, n1, n2 ,n3
12
1
13
MostrarVector
1
11
Vector3, n3
1
2
1
10
LeerVector
1
15
Vector1, n, Cad
1
44
Lee los elementos de un vector de 1 hasta n.
7
0
1
6
n != 0
13
4
1
63
' Ingrese uno a uno los ', n, ' elementos del ',      Cad,'...'
13
8
1
1
i
1
1
1
1
1
n
1
1
1
5
1
12
Vector1( i )
10
3
2
1
5
Union
1
36
Vector1, vector2, vector3,n1, n2, n3
1
65
Realiza la Union entre dos vectores almacenandolos en un tercero.
6
3
2
p1
1
0
2
p2
1
0
2
p3
1
0
9
1
22
(p1 <n1) AND (p2 < n2)
7
0
1
25
vector1(p1) < vector2(p2)
7
0
1
25
vector1(p1) = vector2(p2)
6
3
11
Vector3(p3)
11
Vector2(p2)
2
p2
4
p2+1
2
p3
4
p3+1
13
6
3
11
Vector3(p3)
11
Vector1(p1)
2
p1
4
p1+1
2
p3
4
p3+1
6
1
2
p2
4
p2+1
13
13
6
3
11
Vector3(p3)
11
Vector1(p1)
2
p1
4
p1+1
2
p3
4
p3+1
13
11
7
0
1
5
p1<n1
7
0
1
5
p2<n2
13
8
1
1
i
1
2
p2
1
2
n2
1
1
1
6
3
11
Vector3(p3)
11
Vector2(p2)
2
p2
4
p2+1
2
p3
4
p3+1
10
13
13
8
1
1
i
1
2
p1
1
2
n1
1
1
1
6
3
11
Vector3(p3)
11
Vector1(p1)
2
p1
4
p1+1
2
p3
4
p3+1
10
13
6
1
2
n3
4
p3-1
3
2
1
13
MostrarVector
1
11
Vector3, n3
1
62
Muestra los elementos contenidos en un vector de n posiciones.
8
1
1
i
1
1
1
1
2
n3
1
1
1
4
1
10
Vector3(i)
10
3
