 Dfd (c)
1
1
3
0
1
88
Este algoritmo obtiene el determinante de una matriz cuadrada de orden N recursivamente.
4
1
75
'Lea el valor de n para hallar el determinante de una matriz cuadrada n*n.'
5
1
1
n
12
1
10
LeerMatriz
1
7
M, n, n
12
1
3
Det
1
10
M, n, Resp
4
1
22
'Determinante = ',Resp
1
2
1
10
LeerMatriz
1
15
 Matriz, n, m  
0
8
1
1
i
1
1
1
1
1
n
1
1
1
8
1
1
j
1
1
1
1
1
m
1
1
1
4
1
60
'Ingrese el valor de la posición (' ,  i ,  ') (' ,  j , ')'
5
1
11
Matriz(i,j)
10
10
3
2
1
3
Det
1
9
Mat, n, R
1
93
Este subprograma utiliza la recursión para evaluar el determinante de una matriz de   orden n
7
1
1
4
n<=1
6
1
1
R
8
Mat(1,1)
13
6
2
5
Signo
1
1
4
Suma
1
0
8
1
4
Dedo
1
1
1
1
1
n
1
1
1
8
1
1
f
1
1
2
1
1
n
1
1
1
6
1
4
NCol
1
0
8
1
1
i
1
1
1
1
1
n
1
1
1
7
0
1
9
Dedo != i
13
6
2
4
NCol
6
NCol+1
13
Aux(f-1,NCol)
8
Mat(f,i)
13
10
10
12
1
3
Det
1
11
Aux, n-1, Q
6
2
4
Suma
24
Suma+Signo*Mat(1,Dedo)*Q
5
Signo
8
-1*Signo
10
6
1
1
R
4
Suma
13
3
