 Dfd (c)
1
1
4
0
1
37
Algoritmo para multiplicar 2 matrices
4
1
152
'Se van a multiplicar dos matrices: Anm*Bmp dando como resultado la matriz Cnp ...                                         Ingrese el valor de n, m y p'
5
1
7
n, m, p
4
1
42
'Ingrese ',n*m,' valores para la matriz A'
12
1
10
LeerMatriz
1
9
 A, n, m 
4
1
42
'Ingrese ',m*p,' valores para la matriz B'
12
1
10
LeerMatriz
1
9
 B, m, p 
12
1
11
Multiplicar
1
18
 A, B, C, n, m, p 
4
1
39
'El resultado de la multiplicación es:'
12
1
7
Mostrar
1
10
 C, n , p 
1
2
1
10
LeerMatriz
1
13
 Matriz, n, m
1
53
Recibe por teclado una Matriz de n filas y m columnas
8
1
1
i
1
1
1
1
1
n
1
1
1
8
1
1
j
1
1
1
1
1
m
1
1
1
4
1
60
'Ingrese el valor de la posición (' ,  i ,  ') (' ,  j , ')'
5
1
11
Matriz(i,j)
10
10
3
2
1
11
Multiplicar
1
18
 A, B, C, n, m, p 
1
65
Realiza el producto entre la matriz Anm y Bmp retornandolo en Cnp
8
1
1
I
1
1
1
1
1
n
1
1
1
8
1
1
K
1
1
1
1
1
p
1
1
1
6
1
4
Suma
1
0
8
1
1
J
1
1
1
1
1
m
1
1
1
6
1
4
Suma
18
Suma+A(I,J)*B(J,K)
10
6
1
6
C(I,K)
4
Suma
10
10
3
2
1
7
Mostrar
1
14
 Matriz, n, m 
0
8
1
1
i
1
1
1
1
1
n
1
1
1
8
1
1
j
1
1
1
1
1
m
1
1
1
4
1
55
'Posición (' ,  i ,  ') (' ,  j , ')  :  ', Matriz(i,j)
10
10
3
