#if 1 /* Espa¤ol */
  #warning Compilando en idioma Espa¤ol
  #define TXT_DESBORDAMIENTO "Desbordamiento en la operaci¢n"
  #define TXT_DESBORDAMIENTO_NEGATIVO "Desbordamiento negativo en la operaci¢n"
  #define TXT_LOS_TIPOS_NO_COINCIDEN "Los tipos no coinciden"
  #define TXT_ID_NO_ES_ARREGLO "El identificador no es es un arreglo"
  #define TXT_DIMENSION_NO_VALIDA "Dimensi¢n no v lida"
  #define TXT_CONSTANTE_NUMERICA_ILEGAL "Constante num‚rica ilegal"
  #define TXT_NOMBRE_VARIABLE_INCORRECTO "Nombre de variable incorrecto"
  #define TXT_FUNCION_REQUIERE_PARAMETRO "La funci¢n requiere argumentos"
  #define TXT_FALTA_OPERADOR "Se esperaun operador"
  #define TXT_CADENA_INDETERMINADA "Se espera ' para delimitar el fin de la cadena"
  #define TXT_CONSTANTE_LOGICA_ILEGAL "Se esperaba una constante l¢gica( .V. o .F. )"
  #define TXT_OPERADOR_LOGICO_ILEGAL "Operador l¢gico ilegal"
  #define TXT_FALTA_OPERANDO "Se esperaba un operando"
  #define TXT_OPERADOR_ILEGAL "Operador no v lido"
  #define TXT_CARACTER_ILEGAL "Caracter no v lido"
  #define TXT_CERRADO_PARENTESIS_NO_ABIERTO "Cerrado par‚ntesis no abierto"
  #define TXT_ABIERTO_PARENTESIS_NO_CERRADO "Abierto par‚ntesis no cerrado"
  #define TXT_COMA_ILEGAL "Uso ilegal del operador"
  #define TXT_ERROR_MATEMATICO "Error Matem tico"
  #define TXT_LLAMADO_DE_FUNCION_NO_VALIDO "Llamado de funci¢n no v lido"
  #define TXT_VARIABLE_NO_INICIALIZADA "Variable no inicializada"
  #define TXT_VARIABLE_NO_EXISTE "Variable no existe"
  #define TXT_DIVISION_POR_CERO "Divisi¢n por cero"
  #define TXT_SUBINDICE_NO_VALIDO ": Indice no v lido"
  #define TXT_INDICES "Los ¡ndices deben ser enteros no negativos menores o iguales a 65535."
  #define TXT_ILEGAL_COMA_O_CADENA_VACIA "Uso ilegal de la coma ¢ falta expresi¢n"
  #define TXT_SOLO_VARIABLES "La asignaci¢n de valores solo se realiza en campos variables"
  #define TXT_NO_INDICES "No hay ¡ndices entre los par‚ntesis. Los par‚ntesis se usan para acceder a elementos de un arreglo."
  #define TXT_TIPO_DEBE_SER_LOGICO "La condici¢n debe ser de tipo l¢gico"
  #define TXT_VINICIAL_CONTADOR "Se necesita un valor inicial para el contador"
  #define TXT_VFINAL_CONTADOR "Se necesita un valor final para el contador"
  #define TXT_INCREMENTO_CONSTANTE "El incremento debe ser una constante real"
  #define TXT_CONTADOR_REAL "El valor del contador debe ser de tipo real"
  #define TXT_LIMITE_REAL "El valor del l¡mite para el contador debe ser de tipo real"
  #define TXT_PARAMETRO_NO_VARIABLE "Los par metros deben ser campos variables"
  #define TXT_ILEGAL_NOMBRE_SUBPROGRAMA "Nombre no v lido para un subprograma"
  #define TXT_PARAMETRO_REPETIDO "Par metro Repetido"
  #define TXT_SUBPROGRAMA_NO_EXISTE ": No se encontr¢ el Subprograma"
  #define TXT_SUBPROGRAMA_REPETIDO ": Subprograma repetido"
  #define TXT_MUCHOS_ARGUMENTOS ": Demasiados argumentos"
  #define TXT_POCOS_ARGUMENTOS ": Muy pocos argumentos"
  #define TXT_ERROR_INDEFINIDO ": Error no definido"
#elif 0
  #warning Compilando em Portuguˆs
  #define TXT_DESBORDAMIENTO "Desbordamiento en la operaci¢n"
  #define TXT_DESBORDAMIENTO_NEGATIVO "Desbordamiento negativo en la operaci¢n"
  #define TXT_LOS_TIPOS_NO_COINCIDEN "Los tipos no coinciden"
  #define TXT_ID_NO_ES_ARREGLO "El identificador no es es un arreglo"
  #define TXT_DIMENSION_NO_VALIDA "Dimensi¢n no v lida"
  #define TXT_CONSTANTE_NUMERICA_ILEGAL "Constante num‚rica ilegal"
  #define TXT_NOMBRE_VARIABLE_INCORRECTO "Nombre de variable incorrecto"
  #define TXT_FUNCION_REQUIERE_PARAMETRO "La funci¢n requiere argumentos"
  #define TXT_FALTA_OPERADOR "Se esperaun operador"
  #define TXT_CADENA_INDETERMINADA "Se espera ' para delimitar el fin de la cadena"
  #define TXT_CONSTANTE_LOGICA_ILEGAL "Se esperaba una constante l¢gica( .V. o .F. )"
  #define TXT_OPERADOR_LOGICO_ILEGAL "Operador l¢gico ilegal"
  #define TXT_FALTA_OPERANDO "Se esperaba un operando"
  #define TXT_OPERADOR_ILEGAL "Operador no v lido"
  #define TXT_CARACTER_ILEGAL "Caracter no v lido"
  #define TXT_CERRADO_PARENTESIS_NO_ABIERTO "Cerrado par‚ntesis no abierto"
  #define TXT_ABIERTO_PARENTESIS_NO_CERRADO "Abierto par‚ntesis no cerrado"
  #define TXT_COMA_ILEGAL "Uso ilegal del operador"
  #define TXT_ERROR_MATEMATICO "Error Matem tico"
  #define TXT_LLAMADO_DE_FUNCION_NO_VALIDO "Llamado de funci¢n no v lido"
  #define TXT_VARIABLE_NO_INICIALIZADA "Variable no inicializada"
  #define TXT_VARIABLE_NO_EXISTE "Variable no existe"
  #define TXT_DIVISION_POR_CERO "Divisi¢n por cero"
  #define TXT_SUBINDICE_NO_VALIDO ": Indice no v lido"
  #define TXT_INDICES "Los ¡ndices deben ser enteros no negativos menores o iguales a 65535."
  #define TXT_ILEGAL_COMA_O_CADENA_VACIA "Uso ilegal de la coma ¢ falta expresi¢n"
  #define TXT_SOLO_VARIABLES "La asignaci¢n de valores solo se realiza en campos variables"
  #define TXT_NO_INDICES "No hay ¡ndices entre los par‚ntesis. Los par‚ntesis se usan para acceder a elementos de un arreglo."
  #define TXT_TIPO_DEBE_SER_LOGICO "La condici¢n debe ser de tipo l¢gico"
  #define TXT_VINICIAL_CONTADOR "Se necesita un valor inicial para el contador"
  #define TXT_VFINAL_CONTADOR "Se necesita un valor final para el contador"
  #define TXT_INCREMENTO_CONSTANTE "El incremento debe ser una constante real"
  #define TXT_CONTADOR_REAL "El valor del contador debe ser de tipo real"
  #define TXT_LIMITE_REAL "El valor del l¡mite para el contador debe ser de tipo real"
  #define TXT_PARAMETRO_NO_VARIABLE "Los par metros deben ser campos variables"
  #define TXT_ILEGAL_NOMBRE_SUBPROGRAMA "Nombre no v lido para un subprograma"
  #define TXT_PARAMETRO_REPETIDO "Par metro Repetido"
  #define TXT_SUBPROGRAMA_NO_EXISTE ": No se encontr¢ el Subprograma"
  #define TXT_SUBPROGRAMA_REPETIDO ": Subprograma repetido"
  #define TXT_MUCHOS_ARGUMENTOS ": Demasiados argumentos"
  #define TXT_POCOS_ARGUMENTOS ": Muy pocos argumentos"
  #define TXT_ERROR_INDEFINIDO ": Error no definido"
#else
  #error You should define a language to be compiled
#endif
